1) 박상원 평가데이터 결과 (이미지, 비디오)
| 항목            | IMAGE  | VIDEO  |
| ------------- | ------ | ------ |
| **TP**        | 216    | 256    |
| **TN**        | 177    | 112    |
| **FP**        | 175    | 215    |
| **FN**        | 18     | 52     |
| **Total**     | 586    | 635    |
| **Accuracy**  | 67.06% | 57.95% |
| **Precision** | 55.24% | 54.35% |
| **Recall**    | 92.31% | 83.12% |
| **F1**        | 69.12% | 65.73% |

2) 박상원 공개데이터(벤치마크 데이터) 결과 (이미지, 비디오)
| 항목            | IMAGE  | VIDEO  |
| ------------- | ------ | ------ |
| **TP**        | 1556   | 405    |
| **TN**        | 719    | 136    |
| **FP**        | 31     | 7      |
| **FN**        | 5      | 3      |
| **Total**     | 2311   | 551    |
| **Accuracy**  | 98.44% | 98.73% |
| **Precision** | 98.04% | 98.29% |
| **Recall**    | 99.68% | 99.26% |
| **F1**        | 98.86% | 98.77% |

2) 임영재 평가데이터 결과 (이미지, 비디오)
| 항목        | IMAGE  | VIDEO  |
| ------------- | ------ | ------ |
| **TP**        | 177    | 253    |
| **TN**        | 220    | 198    |
| **FP**        | 132    | 129    |
| **FN**        | 57     | 55     |
| **Total**     | 586    | 635    |
| **Accuracy**  | 67.77% | 71.02% |
| **Precision** | 57.28% | 66.23% |
| **Recall**    | 75.64% | 82.14% |
| **F1**        | 65.20% | 73.30% |

3) 안지산 평가데이터 결과 (비디오)
| 항목            | Default (0.12) | Best (0.00) |
| ------------- | -------------- | ----------- |
| **TP**        | 6              | 174         |
| **TN**        | 242            | 0           |
| **FP**        | 26             | 268         |
| **FN**        | 168            | 0           |
| **Total**     | 442            | 442         |
| **Accuracy**  | 56.11%         | 39.37%      |
| **Precision** | 18.75%         | 39.37%      |
| **Recall**    | 3.45%          | 100%        |
| **F1**        | 5.83%          | 56.49%      |