C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model.py
✓ 재현성 보장: Seed 고정 완료 (SEED=42)
============================================================
무하유 유해 콘텐츠 탐지 시스템 - 최종 버전
============================================================
Device: cuda
학습 데이터: 공개 데이터셋만 사용 (독립 평가용)
Harmful Objects: 19개
Harmful Behaviors: 7개 (경량화)
Image Epochs: 10
Video Epochs: 10
✓ 로그 파일: train_log_20251114_220545.txt
============================================================

[라이브러리 버전]
PyTorch: 2.7.1+cu118
CUDA: 11.8
Python: 3.13.1

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중 (공개 데이터만 사용)...
✓ 중복 제거 전: 26262개 이미지
✓ 중복 이미지 10856개 제거됨
✓ 중복 제거 후: 15406개 이미지
✓ 데이터셋 통합 완료 (학습 13095, 검증 2311)
  (유해: 8845, 안전: 4250 / 검증 유해: 1561, 안전: 750)

모델 로딩...
✓ YOLO 차원: 19
✓ CLIP 차원: 512
✓ 행동 차원: 7
✓ 총 입력 차원: 538
✓ 차원 축소 후: 256

✓ 클래스 분포: 유해 8845개, 안전 4250개 (비율: 0.48)
✓ 손실 함수: Focal Loss (alpha=0.25, gamma=2.0)
Epoch 1/10:  73%|#########################################################################################################3                                       | 1189/1637 [23:25<08:40,  1.16s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 1/10: 100%|#################################################################################################################################################| 1637/1637 [32:17<00:00,  1.18s/it]

  Threshold=0.35: Precision=0.9219, Recall=0.9987, F1=0.9588
  Threshold=0.40: Precision=0.9606, Recall=0.9987, F1=0.9793
  Threshold=0.45: Precision=0.9797, Recall=0.9917, F1=0.9857
  Threshold=0.50: Precision=0.9909, Recall=0.9814, F1=0.9862
  Threshold=0.55: Precision=0.9967, Recall=0.9648, F1=0.9805
  Threshold=0.60: Precision=0.9972, Recall=0.9225, F1=0.9584
  Threshold=0.65: Precision=0.9984, Recall=0.7956, F1=0.8856
  Threshold=0.70: Precision=0.9974, Recall=0.5003, F1=0.6664

Epoch 1/10
  Train Loss: 0.0276
  Val Loss: 0.0165
  최적 Threshold: 0.50
  Precision: 0.9909
  Recall: 0.9814
  F1-Score: 0.9862
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best Val Loss: 0.0165, F1: 0.9862, Threshold: 0.50)
Epoch 2/10:  68%|##################################################################################################8                                              | 1116/1637 [22:22<10:01,  1.16s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10: 100%|#################################################################################################################################################| 1637/1637 [32:24<00:00,  1.19s/it] 

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.8909, Recall=0.9994, F1=0.9420
  Threshold=0.35: Precision=0.9409, Recall=0.9987, F1=0.9689
  Threshold=0.40: Precision=0.9604, Recall=0.9949, F1=0.9773
  Threshold=0.45: Precision=0.9715, Recall=0.9840, F1=0.9777
  Threshold=0.50: Precision=0.9851, Recall=0.9763, F1=0.9807
  Threshold=0.55: Precision=0.9907, Recall=0.9558, F1=0.9729
  Threshold=0.60: Precision=0.9937, Recall=0.9026, F1=0.9460
  Threshold=0.65: Precision=0.9969, Recall=0.8206, F1=0.9002
  Threshold=0.70: Precision=0.9988, Recall=0.5522, F1=0.7112

Epoch 2/10
  Train Loss: 0.0224
  Val Loss: 0.0166
  최적 Threshold: 0.50
  Precision: 0.9851
  Recall: 0.9763
  F1-Score: 0.9807
  Learning Rate: 0.000500
Epoch 3/10:  79%|###################################################################################################################1                             | 1300/1637 [24:31<06:15,  1.11s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 3/10: 100%|#################################################################################################################################################| 1637/1637 [30:51<00:00,  1.13s/it]

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.8600, Recall=0.9994, F1=0.9244
  Threshold=0.35: Precision=0.9268, Recall=0.9981, F1=0.9611
  Threshold=0.40: Precision=0.9652, Recall=0.9942, F1=0.9795
  Threshold=0.45: Precision=0.9834, Recall=0.9885, F1=0.9859
  Threshold=0.50: Precision=0.9935, Recall=0.9757, F1=0.9845
  Threshold=0.55: Precision=0.9980, Recall=0.9526, F1=0.9748
  Threshold=0.60: Precision=0.9979, Recall=0.9058, F1=0.9496
  Threshold=0.65: Precision=0.9984, Recall=0.7905, F1=0.8824
  Threshold=0.70: Precision=1.0000, Recall=0.5330, F1=0.6954

Epoch 3/10
  Train Loss: 0.0232
  Val Loss: 0.0158
  최적 Threshold: 0.45
  Precision: 0.9834
  Recall: 0.9885
  F1-Score: 0.9859
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best Val Loss: 0.0158, F1: 0.9859, Threshold: 0.45)
Epoch 4/10:  44%|###############################################################9                                                                                  | 717/1637 [13:20<16:35,  1.08s/it]libpibpng warning: iCCP: known incorrect sRGB profile
ibpng warning: iCCP: known incorrect sRGB profile
Epoch 4/10: 100%|#################################################################################################################################################| 1637/1637 [30:18<00:00,  1.11s/it] 


[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9576, Recall=0.9974, F1=0.9771
  Threshold=0.35: Precision=0.9779, Recall=0.9917, F1=0.9847
[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9576, Recall=0.9974, F1=0.9771
  Threshold=0.35: Precision=0.9779, Recall=0.9917, F1=0.9847
  Threshold=0.40: Precision=0.9884, Recall=0.9801, F1=0.9842
  Threshold=0.45: Precision=0.9927, Recall=0.9641, F1=0.9782
  Threshold=0.50: Precision=0.9959, Recall=0.9257, F1=0.9595
  Threshold=0.55: Precision=0.9970, Recall=0.8520, F1=0.9188
  Threshold=0.60: Precision=0.9991, Recall=0.7124, F1=0.8317
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.35: Precision=0.9779, Recall=0.9917, F1=0.9847
  Threshold=0.40: Precision=0.9884, Recall=0.9801, F1=0.9842
  Threshold=0.45: Precision=0.9927, Recall=0.9641, F1=0.9782
  Threshold=0.50: Precision=0.9959, Recall=0.9257, F1=0.9595
  Threshold=0.55: Precision=0.9970, Recall=0.8520, F1=0.9188
  Threshold=0.60: Precision=0.9991, Recall=0.7124, F1=0.8317
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626
  Threshold=0.40: Precision=0.9884, Recall=0.9801, F1=0.9842
  Threshold=0.45: Precision=0.9927, Recall=0.9641, F1=0.9782
  Threshold=0.50: Precision=0.9959, Recall=0.9257, F1=0.9595
  Threshold=0.55: Precision=0.9970, Recall=0.8520, F1=0.9188
  Threshold=0.60: Precision=0.9991, Recall=0.7124, F1=0.8317
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626
  Threshold=0.50: Precision=0.9959, Recall=0.9257, F1=0.9595
  Threshold=0.55: Precision=0.9970, Recall=0.8520, F1=0.9188
  Threshold=0.60: Precision=0.9991, Recall=0.7124, F1=0.8317
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626
  Threshold=0.60: Precision=0.9991, Recall=0.7124, F1=0.8317
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626
  Threshold=0.65: Precision=0.9988, Recall=0.5202, F1=0.6841
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626
  Threshold=0.70: Precision=0.9979, Recall=0.3011, F1=0.4626


Epoch 4/10
Epoch 4/10
  Train Loss: 0.0225
  Train Loss: 0.0225
  Val Loss: 0.0161
  Val Loss: 0.0161
  최적 Threshold: 0.35
  최적 Threshold: 0.35
  Precision: 0.9779
  Recall: 0.9917
  Precision: 0.9779
  Recall: 0.9917
  F1-Score: 0.9847
  F1-Score: 0.9847
  F1-Score: 0.9847
  Learning Rate: 0.000500
  ⚡ Learning Rate 감소: 0.000500 → 0.000250
  F1-Score: 0.9847
  Learning Rate: 0.000500
  F1-Score: 0.9847
  Learning Rate: 0.000500
  F1-Score: 0.9847
  Learning Rate: 0.000500
  ⚡ Learning Rate 감소: 0.000500 → 0.000250
  F1-Score: 0.9847
  Learning Rate: 0.000500
  F1-Score: 0.9847
  Learning Rate: 0.000500
  ⚡ Learning Rate 감소: 0.000500 → 0.000250
Epoch 5/10:  81%|####################################################################################################################7                            | 1318/1637 [24:35<05:45,  1.08s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 5/10: 100%|#################################################################################################################################################| 1637/1637 [30:27<00:00,  1.12s/it]

[Threshold 분석 @ Epoch 5]
  Threshold=0.30: Precision=0.9558, Recall=0.9981, F1=0.9765
  Threshold=0.35: Precision=0.9737, Recall=0.9955, F1=0.9845
  Threshold=0.40: Precision=0.9853, Recall=0.9891, F1=0.9872
  Threshold=0.45: Precision=0.9897, Recall=0.9833, F1=0.9865
  Threshold=0.50: Precision=0.9948, Recall=0.9763, F1=0.9855
  Threshold=0.55: Precision=0.9967, Recall=0.9532, F1=0.9745
  Threshold=0.60: Precision=0.9986, Recall=0.9174, F1=0.9563
  Threshold=0.65: Precision=1.0000, Recall=0.8405, F1=0.9133
  Threshold=0.70: Precision=1.0000, Recall=0.6368, F1=0.7781

Epoch 5/10
  Train Loss: 0.0200
  Val Loss: 0.0117
  최적 Threshold: 0.40
  Precision: 0.9853
  Recall: 0.9891
  F1-Score: 0.9872
  Learning Rate: 0.000250
  ✓ 모델 저장 (Best Val Loss: 0.0117, F1: 0.9872, Threshold: 0.40)
Epoch 6/10:  68%|##################################################################################################9                                              | 1117/1637 [20:25<09:54,  1.14s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 6/10: 100%|#################################################################################################################################################| 1637/1637 [30:23<00:00,  1.11s/it]

[Threshold 분석 @ Epoch 6]
  Threshold=0.30: Precision=0.9314, Recall=1.0000, F1=0.9645
  Threshold=0.35: Precision=0.9605, Recall=0.9981, F1=0.9790
  Threshold=0.40: Precision=0.9749, Recall=0.9962, F1=0.9854
  Threshold=0.45: Precision=0.9848, Recall=0.9930, F1=0.9888
  Threshold=0.50: Precision=0.9910, Recall=0.9878, F1=0.9894
  Threshold=0.55: Precision=0.9941, Recall=0.9776, F1=0.9858
  Threshold=0.60: Precision=0.9987, Recall=0.9590, F1=0.9784
  Threshold=0.65: Precision=0.9993, Recall=0.9244, F1=0.9604
  Threshold=0.70: Precision=1.0000, Recall=0.8027, F1=0.8905

Epoch 6/10
  Train Loss: 0.0196
  Val Loss: 0.0113
  최적 Threshold: 0.50
  Precision: 0.9910
  Recall: 0.9878
  F1-Score: 0.9894
  Learning Rate: 0.000250
  ✓ 모델 저장 (Best Val Loss: 0.0113, F1: 0.9894, Threshold: 0.50)
Epoch 7/10:   0%|3                                                                                                                                                   | 4/1637 [00:04<32:20,  1.19s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 7/10: 100%|#################################################################################################################################################| 1637/1637 [31:08<00:00,  1.14s/it]

[Threshold 분석 @ Epoch 7]
  Threshold=0.30: Precision=0.9506, Recall=0.9987, F1=0.9741
  Threshold=0.35: Precision=0.9731, Recall=0.9981, F1=0.9855
  Threshold=0.40: Precision=0.9848, Recall=0.9942, F1=0.9895
  Threshold=0.45: Precision=0.9910, Recall=0.9904, F1=0.9907
  Threshold=0.50: Precision=0.9955, Recall=0.9827, F1=0.9890
  Threshold=0.55: Precision=0.9987, Recall=0.9667, F1=0.9824
  Threshold=0.60: Precision=0.9993, Recall=0.9455, F1=0.9717
  Threshold=0.65: Precision=0.9993, Recall=0.8911, F1=0.9421
  Threshold=0.70: Precision=1.0000, Recall=0.7201, F1=0.8372

Epoch 7/10
  Train Loss: 0.0187
  Val Loss: 0.0110
  최적 Threshold: 0.45
  Precision: 0.9910
  Recall: 0.9904
  F1-Score: 0.9907
  Learning Rate: 0.000250
  ✓ 모델 저장 (Best Val Loss: 0.0110, F1: 0.9907, Threshold: 0.45)
Epoch 8/10:  11%|###############5                                                                                                                                  | 174/1637 [03:17<26:50,  1.10s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 8/10: 100%|#################################################################################################################################################| 1637/1637 [30:48<00:00,  1.13s/it]

[Threshold 분석 @ Epoch 8]
  Threshold=0.30: Precision=0.9547, Recall=0.9987, F1=0.9762
  Threshold=0.35: Precision=0.9724, Recall=0.9942, F1=0.9832
  Threshold=0.40: Precision=0.9847, Recall=0.9898, F1=0.9872
  Threshold=0.45: Precision=0.9955, Recall=0.9833, F1=0.9894
  Threshold=0.50: Precision=0.9980, Recall=0.9757, F1=0.9867
  Threshold=0.55: Precision=0.9987, Recall=0.9603, F1=0.9791
  Threshold=0.60: Precision=0.9993, Recall=0.9334, F1=0.9652
  Threshold=0.65: Precision=0.9993, Recall=0.8680, F1=0.9290
  Threshold=0.70: Precision=1.0000, Recall=0.5823, F1=0.7360

Epoch 8/10
  Train Loss: 0.0191
  Val Loss: 0.0122
  최적 Threshold: 0.45
  Precision: 0.9955
  Recall: 0.9833
  F1-Score: 0.9894
  Learning Rate: 0.000250
Epoch 9/10:  53%|#############################################################################7                                                                    | 872/1637 [16:31<13:46,  1.08s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 9/10: 100%|#################################################################################################################################################| 1637/1637 [31:07<00:00,  1.14s/it]

[Threshold 분석 @ Epoch 9]
  Threshold=0.30: Precision=0.9695, Recall=0.9974, F1=0.9833
  Threshold=0.35: Precision=0.9810, Recall=0.9942, F1=0.9876
  Threshold=0.40: Precision=0.9904, Recall=0.9898, F1=0.9901
  Threshold=0.45: Precision=0.9942, Recall=0.9840, F1=0.9891
  Threshold=0.50: Precision=0.9961, Recall=0.9712, F1=0.9835
  Threshold=0.55: Precision=0.9980, Recall=0.9494, F1=0.9731
  Threshold=0.60: Precision=0.9993, Recall=0.9161, F1=0.9559
  Threshold=0.65: Precision=0.9992, Recall=0.8174, F1=0.8992
  Threshold=0.70: Precision=1.0000, Recall=0.4465, F1=0.6174

Epoch 9/10
  Train Loss: 0.0194
  Val Loss: 0.0121
  최적 Threshold: 0.40
  Precision: 0.9904
  Recall: 0.9898
  F1-Score: 0.9901
  Learning Rate: 0.000250
Early stopping at epoch 9 (Val Loss 기준)
  Best Val Loss: 0.0110, Best F1: 0.9907
✓ Best 모델 로드 완료 (Threshold: 0.45)
  ✓ Confusion Matrix: image_confusion_matrix.png

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9907
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중 (공개 데이터만 사용)...

비디오 검증 중... (총 3667개)
✓ 검증 완료: 3667개 유효, 0개 필터링됨
✓ 통합 완료 (학습 3116, 검증 551)
  (유해: 2308, 안전: 808 / 검증 유해: 408, 안전: 143)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 19
✓ CLIP 차원: 512
✓ SlowFast 차원: 400
✓ 행동 차원: 7
✓ 총 입력 차원: 938
✓ 차원 축소 후: 256

✓ 클래스 불균형 보정: pos_weight=0.3501
  (안전: 808개, 유해: 2308개)
✓ Transformer nhead: 8 (reduced_dim=256)
✓ 손실 함수: Focal Loss (alpha=0.3501, gamma=2.0)
Epoch 1/10:  69%|#####################################################################################################3                                             | 537/779 [49:47<23:47,  5.90s/it][h264 @ 000002112ab4a080] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a080] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
[h264 @ 000002112ab4a500] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab4a500] error while decoding MB 98 31
Epoch 1/10: 100%|#################################################################################################################################################| 779/779 [1:12:28<00:00,  5.58s/it]

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.9356, Recall=0.9975, F1=0.9656
  Threshold=0.35: Precision=0.9529, Recall=0.9926, F1=0.9724
  Threshold=0.40: Precision=0.9689, Recall=0.9926, F1=0.9806
  Threshold=0.45: Precision=0.9734, Recall=0.9877, F1=0.9805
  Threshold=0.50: Precision=0.9757, Recall=0.9828, F1=0.9792
  Threshold=0.55: Precision=0.9779, Recall=0.9779, F1=0.9779
  Threshold=0.60: Precision=0.9850, Recall=0.9632, F1=0.9740
  Threshold=0.65: Precision=0.9897, Recall=0.9436, F1=0.9661
  Threshold=0.70: Precision=0.9947, Recall=0.9191, F1=0.9554

Epoch 1/10
  Train Loss: 0.0249
  Val Loss: 0.0118
  최적 Threshold: 0.40
  Precision: 0.9689
  Recall: 0.9926
  F1-Score: 0.9806
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0118, F1: 0.9806, Threshold: 0.40)
Epoch 2/10:  74%|############################################################################################################3                                      | 574/779 [53:13<18:10,  5.32s/it][h264 @ 000002112ab459c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab459c0] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
[h264 @ 000002112ab46780] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab46780] error while decoding MB 98 31
Epoch 2/10: 100%|#################################################################################################################################################| 779/779 [1:12:13<00:00,  5.56s/it]

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9441, Recall=0.9926, F1=0.9677
  Threshold=0.35: Precision=0.9574, Recall=0.9926, F1=0.9747
  Threshold=0.40: Precision=0.9663, Recall=0.9853, F1=0.9757
  Threshold=0.45: Precision=0.9709, Recall=0.9828, F1=0.9769
  Threshold=0.50: Precision=0.9756, Recall=0.9804, F1=0.9780
  Threshold=0.55: Precision=0.9803, Recall=0.9755, F1=0.9779
  Threshold=0.60: Precision=0.9850, Recall=0.9681, F1=0.9765
  Threshold=0.65: Precision=0.9850, Recall=0.9632, F1=0.9740
  Threshold=0.70: Precision=0.9848, Recall=0.9510, F1=0.9676

Epoch 2/10
  Train Loss: 0.0145
  Val Loss: 0.0140
  최적 Threshold: 0.50
  Precision: 0.9756
  Recall: 0.9804
  F1-Score: 0.9780
  Learning Rate: 0.000100
Epoch 3/10:  48%|######################################################################5                                                                            | 374/779 [33:40<37:29,  5.55s/it][h264 @ 000002112c97aac0] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112c97aac0] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
[h264 @ 00000210bbc10500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210bbc10500] error while decoding MB 98 31
Epoch 3/10: 100%|#################################################################################################################################################| 779/779 [1:11:02<00:00,  5.47s/it]

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9758, Recall=0.9902, F1=0.9830
  Threshold=0.35: Precision=0.9782, Recall=0.9877, F1=0.9829
  Threshold=0.40: Precision=0.9829, Recall=0.9877, F1=0.9853
  Threshold=0.45: Precision=0.9877, Recall=0.9828, F1=0.9853
  Threshold=0.50: Precision=0.9900, Recall=0.9755, F1=0.9827
  Threshold=0.55: Precision=0.9900, Recall=0.9706, F1=0.9802
  Threshold=0.60: Precision=0.9899, Recall=0.9657, F1=0.9777
  Threshold=0.65: Precision=0.9924, Recall=0.9583, F1=0.9751
  Threshold=0.70: Precision=0.9949, Recall=0.9485, F1=0.9711

Epoch 3/10
  Train Loss: 0.0124
  Val Loss: 0.0093
  최적 Threshold: 0.40
  Precision: 0.9829
  Recall: 0.9877
  F1-Score: 0.9853
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0093, F1: 0.9853, Threshold: 0.40)
Epoch 4/10:  28%|#########################################5                                                                                                         | 220/779 [20:02<55:20,  5.94s/it][h264 @ 00000210da211600] mb_type 104 in P slice too large at 98 31
[h264 @ 00000210da211600] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
[h264 @ 000002112d2a5280] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112d2a5280] error while decoding MB 98 31
Epoch 4/10: 100%|#################################################################################################################################################| 779/779 [1:10:51<00:00,  5.46s/it] 

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9486, Recall=0.9951, F1=0.9713
  Threshold=0.35: Precision=0.9598, Recall=0.9951, F1=0.9771
  Threshold=0.40: Precision=0.9689, Recall=0.9926, F1=0.9806
  Threshold=0.45: Precision=0.9712, Recall=0.9902, F1=0.9806
  Threshold=0.50: Precision=0.9734, Recall=0.9853, F1=0.9793
  Threshold=0.55: Precision=0.9781, Recall=0.9853, F1=0.9817
  Threshold=0.60: Precision=0.9804, Recall=0.9828, F1=0.9816
  Threshold=0.65: Precision=0.9877, Recall=0.9804, F1=0.9840
  Threshold=0.70: Precision=0.9901, Recall=0.9779, F1=0.9840

Epoch 4/10
  Train Loss: 0.0113
  Val Loss: 0.0114
  최적 Threshold: 0.65
  Precision: 0.9877
  Recall: 0.9804
  F1-Score: 0.9840
  Learning Rate: 0.000100
Epoch 5/10:  40%|##########################################################1                                                                                        | 308/779 [27:48<44:47,  5.71s/it][h264 @ 000002112ab812c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab812c0] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
[h264 @ 000002112ab80540] mb_type 104 in P slice too large at 98 31
[h264 @ 000002112ab80540] error while decoding MB 98 31
Epoch 5/10: 100%|#################################################################################################################################################| 779/779 [1:11:03<00:00,  5.47s/it] 

[Threshold 분석 @ Epoch 5]
  Threshold=0.30: Precision=0.9760, Recall=0.9951, F1=0.9854
  Threshold=0.35: Precision=0.9783, Recall=0.9951, F1=0.9866
  Threshold=0.40: Precision=0.9853, Recall=0.9828, F1=0.9840
  Threshold=0.45: Precision=0.9901, Recall=0.9804, F1=0.9852
  Threshold=0.50: Precision=0.9950, Recall=0.9755, F1=0.9851
  Threshold=0.55: Precision=0.9950, Recall=0.9755, F1=0.9851
  Threshold=0.60: Precision=0.9975, Recall=0.9657, F1=0.9813
  Threshold=0.65: Precision=0.9974, Recall=0.9338, F1=0.9646
  Threshold=0.70: Precision=1.0000, Recall=0.9191, F1=0.9579

Epoch 5/10
  Train Loss: 0.0100
  Train Loss: 0.0100
  Train Loss: 0.0100
  Val Loss: 0.0069
  최적 Threshold: 0.35
  Precision: 0.9783
  Recall: 0.9951
  F1-Score: 0.9866
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0069, F1: 0.9866, Threshold: 0.35)
Epoch 6/10:   8%|###########4                                                                                                                                      | 61/779 [05:32<1:14:21,  6.21s/it][h264 @ 00000211232c4240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c4240] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
[h264 @ 00000211232c66c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211232c66c0] error while decoding MB 98 31
Epoch 6/10: 100%|#################################################################################################################################################| 779/779 [1:10:31<00:00,  5.43s/it] 

[Threshold 분석 @ Epoch 6]
  Threshold=0.30: Precision=0.9758, Recall=0.9877, F1=0.9817
  Threshold=0.35: Precision=0.9780, Recall=0.9804, F1=0.9792
  Threshold=0.40: Precision=0.9802, Recall=0.9730, F1=0.9766
  Threshold=0.45: Precision=0.9875, Recall=0.9706, F1=0.9790
  Threshold=0.50: Precision=0.9900, Recall=0.9706, F1=0.9802
  Threshold=0.55: Precision=0.9900, Recall=0.9681, F1=0.9789
  Threshold=0.60: Precision=0.9950, Recall=0.9681, F1=0.9814
  Threshold=0.65: Precision=0.9949, Recall=0.9583, F1=0.9763
  Threshold=0.70: Precision=0.9974, Recall=0.9412, F1=0.9685

Epoch 6/10
  Train Loss: 0.0099
  Val Loss: 0.0096
  최적 Threshold: 0.30
  Precision: 0.9758
  Recall: 0.9877
  F1-Score: 0.9817
  Learning Rate: 0.000100
Epoch 7/10:  88%|###############################################################################################################################8                 | 687/779 [1:03:02<09:07,  5.96s/it][h264 @ 00000211233ea400] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ea400] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
[h264 @ 00000211233ead00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000211233ead00] error while decoding MB 98 31
Epoch 7/10: 100%|#################################################################################################################################################| 779/779 [1:11:34<00:00,  5.51s/it]

[Threshold 분석 @ Epoch 7]
  Threshold=0.30: Precision=0.9782, Recall=0.9902, F1=0.9842
  Threshold=0.35: Precision=0.9829, Recall=0.9877, F1=0.9853
  Threshold=0.40: Precision=0.9853, Recall=0.9853, F1=0.9853
  Threshold=0.45: Precision=0.9877, Recall=0.9828, F1=0.9853
  Threshold=0.50: Precision=0.9901, Recall=0.9779, F1=0.9840
  Threshold=0.55: Precision=0.9900, Recall=0.9755, F1=0.9827
  Threshold=0.60: Precision=0.9950, Recall=0.9681, F1=0.9814
  Threshold=0.65: Precision=0.9975, Recall=0.9632, F1=0.9800
  Threshold=0.70: Precision=0.9975, Recall=0.9608, F1=0.9788

Epoch 7/10
  Train Loss: 0.0093
  Val Loss: 0.0083
  최적 Threshold: 0.35
  Precision: 0.9829
  Recall: 0.9877
  F1-Score: 0.9853
  Learning Rate: 0.000100
Early stopping at epoch 7 (Val Loss 기준)
  Best Val Loss: 0.0069, Best F1: 0.9866
✓ Best 모델 로드 완료 (Threshold: 0.35)
  ✓ Confusion Matrix: video_confusion_matrix.png

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9866
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
이미지 모델 Best F1: 0.9907 (Threshold: 0.45)
비디오 모델 Best F1: 0.9866 (Threshold: 0.35)

✓ 학습 데이터:
  - 공개 데이터셋만 사용 (독립 평가를 위해 직접 수집 데이터 제외)
  - 최종 평가: 1200개 데이터 (400개 × 3명)로 독립 평가 예정

✓ 주요 특징:
  - 차원 축소: 538 → 256 (과적합 방지)
  - Focal Loss: 어려운 샘플 집중 학습
  - CLIP 정규화: F.normalize 적용
  - 재현성 보장: Seed 고정 (SEED=42)
  - Early Stopping: Val Loss 기준
  - 프레임 에러 처리: 강화된 예외 처리

✓ 로그 파일: train_log_20251114_220545.txt
============================================================
