C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model10.py
✓ 재현성 보장: Seed 고정 완료 (SEED=42)
============================================================
무하유 유해 콘텐츠 탐지 시스템 - 최적화 버전 10
============================================================
Device: cuda
Harmful Objects: 21개
Harmful Behaviors: 7개 (경량화)
Image Epochs: 10
Video Epochs: 10
✓ 로그 파일: train_log_20251027_165556.txt
============================================================

[라이브러리 버전]
PyTorch: 2.7.1+cu118
CUDA: 11.8
Python: 3.13.1

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중...
✓ 데이터셋 통합 완료 (학습 13243, 검증 2337)
  (유해: 8911, 안전: 4332 / 검증 유해: 1572, 안전: 765)

모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 10.8MB/s 0.6s
✓ YOLO 차원: 21
✓ CLIP 차원: 512
✓ 행동 차원: 7
✓ 총 입력 차원: 540
✓ 차원 축소 후: 256

✓ 클래스 분포: 유해 8911개, 안전 4332개 (비율: 0.49)
✓ 손실 함수: Focal Loss (alpha=0.25, gamma=2.0)
                        Epoch 1/10:   0%|6                                   Epoch 1/10:  57%|#######################################################################################6                          Epoch 1/10:  57%|#######################################################################################7                                                 Epoch 1/10:  82%|##############################################################################################################################1                           | 1357/1656 [25:32<05:30,  1.11s/it]libpng warning: iCCP: known incorrect sRGB profile     

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.8869, Recall=0.9975, F1=0.9389
  Threshold=0.35: Precision=0.9484, Recall=0.9943, F1=0.9708
  Threshold=0.40: Precision=0.9798, Recall=0.9892, F1=0.9845
  Threshold=0.45: Precision=0.9884, Recall=0.9771, F1=0.9827
  Threshold=0.50: Precision=0.9927, Recall=0.9536, F1=0.9727
  Threshold=0.55: Precision=0.9966, Recall=0.9211, F1=0.9574
  Threshold=0.60: Precision=0.9971, Recall=0.8721, F1=0.9304
  Threshold=0.65: Precision=0.9992, Recall=0.7882, F1=0.8812
  Threshold=0.70: Precision=0.9990, Recall=0.6476, F1=0.7858

Epoch 1/10
  Train Loss: 0.0289
  Val Loss: 0.0148
  최적 Threshold: 0.40
  Precision: 0.9798
  Recall: 0.9892
  F1-Score: 0.9845
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best Val Loss: 0.0148, F1: 0.9845, Threshold: 0.40)
Epoch 2/10:  36%|##################################################################################7                                                                                                                                                     | 591/1656 [10:47<19:07,  1.08s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10:  59%|#########################################################################################################################################5                                                     Epoch 2/10:  59%|############################################################Epoch 2/10: 100%|#######################################################################################################################################################################################################################################| 1656/1656 [31:39<00:00,  1.15s/it]

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.7911, Recall=1.0000, F1=0.8834
  Threshold=0.35: Precision=0.8816, Recall=0.9994, F1=0.9368
  Threshold=0.40: Precision=0.9317, Recall=0.9975, F1=0.9634
  Threshold=0.45: Precision=0.9613, Recall=0.9962, F1=0.9784
  Threshold=0.50: Precision=0.9798, Recall=0.9860, F1=0.9829
  Threshold=0.55: Precision=0.9909, Recall=0.9669, F1=0.9788
  Threshold=0.60: Precision=0.9946, Recall=0.9377, F1=0.9653
  Threshold=0.65: Precision=0.9985, Recall=0.8499, F1=0.9182
  Threshold=0.70: Precision=1.0000, Recall=0.5782, F1=0.7328

Epoch 2/10
  Train Loss: 0.0253
  Val Loss: 0.0197
  최적 Threshold: 0.50
  Precision: 0.9798
  Recall: 0.9860
  F1-Score: 0.9829
  Learning Rate: 0.000500
Epoch 3/10:  62%|###############################################################################################################################################3                                                                                       | 1028/1656 [20:36<13:07,  1.25s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 3/10: 100%|#######################################################################################################################################################################################################################################| 1656/1656 [33:21<00:00,  1.21s/it]

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.8972, Recall=0.9994, F1=0.9455
  Threshold=0.35: Precision=0.9451, Recall=0.9968, F1=0.9703
  Threshold=0.40: Precision=0.9672, Recall=0.9949, F1=0.9809
  Threshold=0.45: Precision=0.9829, Recall=0.9873, F1=0.9851
  Threshold=0.50: Precision=0.9910, Recall=0.9752, F1=0.9830
  Threshold=0.55: Precision=0.9967, Recall=0.9529, F1=0.9743
  Threshold=0.60: Precision=0.9986, Recall=0.8989, F1=0.9461
  Threshold=0.65: Precision=1.0000, Recall=0.7449, F1=0.8538
  Threshold=0.70: Precision=1.0000, Recall=0.3601, F1=0.5295

Epoch 3/10
  Train Loss: 0.0244
  Val Loss: 0.0157
  최적 Threshold: 0.45
  Precision: 0.9829
  Recall: 0.9873
  F1-Score: 0.9851
  Learning Rate: 0.000500
Early stopping at epoch 3 (Val Loss 기준)
  Best Val Loss: 0.0148, Best F1: 0.9845
✓ Best 모델 로드 완료 (Threshold: 0.40)
  ✓ Confusion Matrix: image_confusion_matrix.png

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9845
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중...

비디오 검증 중... (총 3867개)
✓ 검증 완료: 3867개 유효, 0개 필터링됨
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 21
✓ CLIP 차원: 512
✓ SlowFast 차원: 400
✓ 행동 차원: 7
✓ 총 입력 차원: 940
✓ 차원 축소 후: 256

✓ 클래스 불균형 보정: pos_weight=0.3732
  (안전: 893개, 유해: 2393개)
✓ Transformer nhead: 8 (reduced_dim=256)
✓ 손실 함수: Focal Loss (alpha=0.3732, gamma=2.0)
Epoch 1/10:   1%|#7                                                                                                                                                                                                                                       | 6/822 [00:37<1:19:22,  5.84s/it][h264 @ 000001d9a8e81f40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d9a8e81f40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
[h264 @ 000001d98a0bfa40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001d98a0bfa40] error while decoding MB 98 31
Epoch 1/10: 100%|#######################################################################################################################################################################################################################################| 822/822 [1:25:15<00:00,  6.22s/it]

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.8932, Recall=0.9882, F1=0.9383
  Threshold=0.35: Precision=0.9099, Recall=0.9787, F1=0.9431
  Threshold=0.40: Precision=0.9239, Recall=0.9764, F1=0.9494
  Threshold=0.45: Precision=0.9427, Recall=0.9716, F1=0.9569
  Threshold=0.50: Precision=0.9554, Recall=0.9622, F1=0.9588
  Threshold=0.55: Precision=0.9638, Recall=0.9433, F1=0.9534
  Threshold=0.60: Precision=0.9698, Recall=0.9125, F1=0.9403
  Threshold=0.65: Precision=0.9766, Recall=0.8865, F1=0.9294
  Threshold=0.70: Precision=0.9891, Recall=0.8582, F1=0.9190

Epoch 1/10
  Train Loss: 0.0291
  Val Loss: 0.0236
  최적 Threshold: 0.50
  Precision: 0.9554
  Recall: 0.9622
  F1-Score: 0.9588
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0236, F1: 0.9588, Threshold: 0.50)
Epoch 2/10:   9%|####################8                                                                                                                                                                                                                   | 74/822 [07:27<1:14:40,  5.99s/it][h264 @ 000001da494b7d80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b7d80] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
[h264 @ 000001da494b6fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da494b6fc0] error while decoding MB 98 31
Epoch 2/10: 100%|#######################################################################################################################################################################################################################################| 822/822 [1:21:27<00:00,  5.95s/it]

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9147, Recall=0.9882, F1=0.9500
  Threshold=0.35: Precision=0.9239, Recall=0.9764, F1=0.9494
  Threshold=0.40: Precision=0.9382, Recall=0.9693, F1=0.9535
  Threshold=0.45: Precision=0.9510, Recall=0.9645, F1=0.9577
  Threshold=0.50: Precision=0.9574, Recall=0.9574, F1=0.9574
  Threshold=0.55: Precision=0.9616, Recall=0.9480, F1=0.9548
  Threshold=0.60: Precision=0.9682, Recall=0.9362, F1=0.9519
  Threshold=0.65: Precision=0.9721, Recall=0.9054, F1=0.9376
  Threshold=0.70: Precision=0.9741, Recall=0.8889, F1=0.9295
Epoch 2/10
  Train Loss: 0.0186
  Val Loss: 0.0265
  F1-Score: 0.9577
  Learning Rate: 0.000100
Epoch 3/10:  47%|############################################################################################################8                                                                                                                            | 384/822 [37:19<38:44,  5.31s/it][h264 @ 000001da41dc6780] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da41dc6780] error while decoding MB 98 31
[h264 @ 000001da4acbf140] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da4acbf140] error while decoding MB 98 31
[h264 @ 000001da4acbf140] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da4acbf140] error while decoding MB 98 31
[h264 @ 000001da4acbf140] mb_type 104 in P slice too large at 98 31
######################################################3                                           Epoch 3/10:  63%|###################################################################################################################################################6                                           Epoch 3/10:  64%|###################################################################################################################################################9                                           Epoch 3/10:  64%|####################################################################################################################################################2                                          Epoch 3/10:  64%|####################################################################################################################################################5                                          Epoch 3/10:  64%|####################################################################################################################################################8                                          Epoch 3/10:  64%|#####################################################################################################################################################                                          Epoch 3/10:  64%|#####################################################################################################################################################3                                         Epoch 3/10:  64%|#####################################################################################################################################################6                                         Epoch 3/10:  64%|#####################################################################################################################################################9                                         Epoch 3/10:  64%|######################################################################################################################################################2                                        Epoch 3/10:  65%|######################################################################################################################################################5                                        Epoch 3/10:  65%|######################################################################################################################################################7        Epoch 3/10:  65%|#######################################################################################################################################################                                                                Epoch 3/10:  65%|######################################################################################################Epoch 3/10:  95%|##################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  96%|#############################################################################################################################################################################################################Epoch 3/10:  97%|#############################################################################################################################################################################################################Epoch 3/10:  97%|#############################################################################################################################################################################################################Epoch 3/10:  97%|#############################################################################################################################################################################################################Epoch 3/10:  97%|#############################################################################################################################################################################################################Epoch 3/10:  97%|##################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#########################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10:  99%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#############################################################################################################################################################################################################Epoch 3/10: 100%|#######################################################################################################################################################################################################################################| 822/822 [1:20:27<00:00,  5.87s/it]

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9246, Recall=0.9858, F1=0.9542
  Threshold=0.35: Precision=0.9347, Recall=0.9811, F1=0.9573
  Threshold=0.40: Precision=0.9432, Recall=0.9811, F1=0.9618
  Threshold=0.45: Precision=0.9518, Recall=0.9811, F1=0.9662
  Threshold=0.50: Precision=0.9627, Recall=0.9764, F1=0.9695
  Threshold=0.55: Precision=0.9693, Recall=0.9716, F1=0.9705
  Threshold=0.60: Precision=0.9714, Recall=0.9622, F1=0.9667
  Threshold=0.65: Precision=0.9734, Recall=0.9504, F1=0.9617
  Threshold=0.70: Precision=0.9799, Recall=0.9220, F1=0.9501

Epoch 3/10
  Train Loss: 0.0171
  Val Loss: 0.0226
  최적 Threshold: 0.55
  Precision: 0.9693
  Recall: 0.9716
  F1-Score: 0.9705
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0226, F1: 0.9705, Threshold: 0.55)
Epoch 4/10:  81%|##############################################1          | 666/822 [1:03:31<14:51,  5.71s/it][h264 @ 000001da43a34ac0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a34ac0] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
[h264 @ 000001da43a36180] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da43a36180] error while decoding MB 98 31
Epoch 4/10: 100%|#########################################################| 822/822 [1:18:37<00:00,  5.74s/it]

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9603, Recall=0.9716, F1=0.9659
  Threshold=0.35: Precision=0.9623, Recall=0.9645, F1=0.9634
  Threshold=0.40: Precision=0.9690, Recall=0.9622, F1=0.9656
  Threshold=0.45: Precision=0.9736, Recall=0.9574, F1=0.9654
  Threshold=0.50: Precision=0.9780, Recall=0.9480, F1=0.9628
  Threshold=0.55: Precision=0.9874, Recall=0.9291, F1=0.9574
  Threshold=0.60: Precision=0.9898, Recall=0.9173, F1=0.9521
  Threshold=0.65: Precision=0.9922, Recall=0.9054, F1=0.9468
  Threshold=0.70: Precision=0.9947, Recall=0.8818, F1=0.9348

Epoch 4/10
  Train Loss: 0.0147
  Val Loss: 0.0182
  최적 Threshold: 0.30
  Precision: 0.9603
  Recall: 0.9716
  F1-Score: 0.9659
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best Val Loss: 0.0182, F1: 0.9659, Threshold: 0.30)
Epoch 5/10:  61%|###################################9                       | 501/822 [47:57<28:42,  5.37s/it][h264 @ 000001da411f84c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da411f84c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
[h264 @ 000001da415659c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da415659c0] error while decoding MB 98 31
Epoch 5/10: 100%|#########################################################| 822/822 [1:18:41<00:00,  5.74s/it]

[Threshold 분석 @ Epoch 5]
  Threshold=0.30: Precision=0.9326, Recall=0.9811, F1=0.9562
  Threshold=0.35: Precision=0.9453, Recall=0.9811, F1=0.9629
  Threshold=0.40: Precision=0.9562, Recall=0.9811, F1=0.9685
  Threshold=0.45: Precision=0.9606, Recall=0.9787, F1=0.9696
  Threshold=0.50: Precision=0.9669, Recall=0.9669, F1=0.9669
  Threshold=0.55: Precision=0.9690, Recall=0.9622, F1=0.9656
  Threshold=0.60: Precision=0.9736, Recall=0.9598, F1=0.9667
  Threshold=0.65: Precision=0.9852, Recall=0.9433, F1=0.9638
  Threshold=0.70: Precision=0.9849, Recall=0.9243, F1=0.9537

Epoch 5/10
  Train Loss: 0.0137
  Val Loss: 0.0193
  최적 Threshold: 0.45
  Precision: 0.9606
  Recall: 0.9787
  F1-Score: 0.9696
  Learning Rate: 0.000100
Epoch 6/10:  68%|########################################1                  | 560/822 [54:18<26:23,  6.04s/it][h264 @ 000001da44f51fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f51fc0] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
[h264 @ 000001da44f52440] mb_type 104 in P slice too large at 98 31
[h264 @ 000001da44f52440] error while decoding MB 98 31
Epoch 6/10: 100%|#########################################################| 822/822 [1:19:04<00:00,  5.77s/it]

[Threshold 분석 @ Epoch 6]
  Threshold=0.30: Precision=0.8994, Recall=0.9929, F1=0.9438
  Threshold=0.35: Precision=0.9087, Recall=0.9882, F1=0.9468
  Threshold=0.40: Precision=0.9412, Recall=0.9835, F1=0.9618
  Threshold=0.45: Precision=0.9497, Recall=0.9811, F1=0.9651
  Threshold=0.50: Precision=0.9584, Recall=0.9811, F1=0.9696
  Threshold=0.55: Precision=0.9627, Recall=0.9764, F1=0.9695
  Threshold=0.60: Precision=0.9716, Recall=0.9716, F1=0.9716
  Threshold=0.65: Precision=0.9714, Recall=0.9645, F1=0.9680
  Threshold=0.70: Precision=0.9781, Recall=0.9504, F1=0.9640

Epoch 6/10
  Train Loss: 0.0123
  Val Loss: 0.0211
  최적 Threshold: 0.60
  Precision: 0.9716
  Recall: 0.9716
  F1-Score: 0.9716
  Learning Rate: 0.000100
Early stopping at epoch 6 (Val Loss 기준)
  Best Val Loss: 0.0182, Best F1: 0.9659
✓ Best 모델 로드 완료 (Threshold: 0.30)
  ✓ Confusion Matrix: video_confusion_matrix.png

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9659
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
이미지 모델 Best F1: 0.9845 (Threshold: 0.40)
비디오 모델 Best F1: 0.9659 (Threshold: 0.30)

✓ 개선 사항:
  - 차원 축소: 540 → 256 (과적합 방지)
  - Focal Loss: 어려운 샘플 집중 학습
  - CLIP 정규화: F.normalize 적용
  - 재현성 보장: Seed 고정 (SEED=42)
  - Early Stopping: Val Loss 기준
  - 프레임 에러 처리: 강화된 예외 처리

✓ 로그 파일: train_log_20251027_165556.txt
============================================================

C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>