C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model9.py
============================================================
무하유 유해 콘텐츠 탐지 시스템 - 행동 인식 확장 버전 9
============================================================
Device: cuda
✓ 로그 파일: train_log_20251026_040407.txt
============================================================

============================================================
✓ 로그 파일: train_log_20251026_040407.txt
============================================================

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중...
✓ 중복 제거 전: 26462개 이미지
✓ 중복 이미지 10882개 제거됨
✓ 중복 제거 후: 15580개 이미지
✓ 데이터셋 통합 완료 (학습 13243, 검증 2337)
  (유해: 8911, 안전: 4332 / 검증 유해: 1572, 안전: 765)

모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 17% ━━────────── 1.1/6.2Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 35% ━━━━──────── 2.2/6.2Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 53% ━━━━━━────── 3.3/6.2Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 70% ━━━━━━━━──── 4.4/6.2Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 89% ━━━━━━━━━━╸─ 5.5/6.2Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 10.6MB/s 0.6s
✓ YOLO 차원: 22
✓ CLIP 차원: 512
✓ 행동 차원: 7
✓ 총 입력 차원: 541

✓ 클래스 분포: 유해 8911개, 안전 4332개 (비율: 0.49)
Epoch 1/10:   4%|##9                                                                      | 68/1656 [03:25<1:12:23,  2.74s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 1/10: 100%|#######################################################################| 1656/1656 [1:19:50<00:00,  2.89s/it] 

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.9123, Recall=0.9994, F1=0.9539
  Threshold=0.35: Precision=0.9435, Recall=0.9981, F1=0.9700
  Threshold=0.40: Precision=0.9567, Recall=0.9975, F1=0.9766
  Threshold=0.45: Precision=0.9684, Recall=0.9955, F1=0.9818
  Threshold=0.50: Precision=0.9769, Recall=0.9943, F1=0.9855
  Threshold=0.55: Precision=0.9811, Recall=0.9905, F1=0.9858
  Threshold=0.60: Precision=0.9873, Recall=0.9866, F1=0.9870
  Threshold=0.65: Precision=0.9923, Recall=0.9828, F1=0.9875
  Threshold=0.70: Precision=0.9955, Recall=0.9771, F1=0.9862

Epoch 1/10
  Loss: 0.4512
  최적 Threshold: 0.65
  Precision: 0.9923
  Recall: 0.9828
  F1-Score: 0.9875
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best F1: 0.9875, Threshold: 0.65)
Epoch 2/10:  90%|################################################################1      | 1497/1656 [1:11:49<07:46,  2.94s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10: 100%|#######################################################################| 1656/1656 [1:19:27<00:00,  2.88s/it]

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9155, Recall=0.9994, F1=0.9556
  Threshold=0.35: Precision=0.9469, Recall=0.9987, F1=0.9721
  Threshold=0.40: Precision=0.9608, Recall=0.9968, F1=0.9785
  Threshold=0.45: Precision=0.9667, Recall=0.9962, F1=0.9812
  Threshold=0.50: Precision=0.9721, Recall=0.9962, F1=0.9840
  Threshold=0.55: Precision=0.9775, Recall=0.9962, F1=0.9868
  Threshold=0.60: Precision=0.9818, Recall=0.9949, F1=0.9883
  Threshold=0.65: Precision=0.9855, Recall=0.9924, F1=0.9889
  Threshold=0.70: Precision=0.9892, Recall=0.9892, F1=0.9892
  Loss: 0.4098
  최적 Threshold: 0.70
  Loss: 0.4098
  최적 Threshold: 0.70
  Loss: 0.4098
  최적 Threshold: 0.70
  Loss: 0.4098
  최적 Threshold: 0.70
  Loss: 0.4098
  최적 Threshold: 0.70
  Loss: 0.4098
  최적 Threshold: 0.70
  Precision: 0.9892
  Recall: 0.9892
  Loss: 0.4098
  최적 Threshold: 0.70
  Precision: 0.9892
  Loss: 0.4098
  최적 Threshold: 0.70
  Precision: 0.9892
  Recall: 0.9892
  Loss: 0.4098
  최적 Threshold: 0.70
  Precision: 0.9892
  Recall: 0.9892
  F1-Score: 0.9892
  Loss: 0.4098
  최적 Threshold: 0.70
  Precision: 0.9892
  Recall: 0.9892
  F1-Score: 0.9892
  Precision: 0.9892
  Recall: 0.9892
  F1-Score: 0.9892
  Learning Rate: 0.000500
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best F1: 0.9892, Threshold: 0.70)
Epoch 3/10:  13%|#########1                                                              | 211/1656 [10:11<1:08:09,  2.83s/it]libpng warning: iCCP: known incorrect sRGB profile
  ✓ 모델 저장 (Best F1: 0.9892, Threshold: 0.70)
Epoch 3/10:  13%|#########1                                                              | 211/1656 [10:11<1:08:09,  2.83s/it]libpng warning: iCCP: known incorrect sRGB profile
ibpng warning: iCCP: known incorrect sRGB profile
Epoch 3/10: 100%|#######################################################################| 1656/1656 [1:22:56<00:00,  3.01s/it] 
Epoch 3/10: 100%|#######################################################################| 1656/1656 [1:22:56<00:00,  3.01s/it] 

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9451, Recall=0.9975, F1=0.9706
  Threshold=0.35: Precision=0.9602, Recall=0.9968, F1=0.9782
[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9451, Recall=0.9975, F1=0.9706
  Threshold=0.35: Precision=0.9602, Recall=0.9968, F1=0.9782
  Threshold=0.30: Precision=0.9451, Recall=0.9975, F1=0.9706
  Threshold=0.35: Precision=0.9602, Recall=0.9968, F1=0.9782
  Threshold=0.35: Precision=0.9602, Recall=0.9968, F1=0.9782
  Threshold=0.40: Precision=0.9679, Recall=0.9962, F1=0.9818
  Threshold=0.40: Precision=0.9679, Recall=0.9962, F1=0.9818
  Threshold=0.45: Precision=0.9750, Recall=0.9930, F1=0.9839
  Threshold=0.50: Precision=0.9799, Recall=0.9924, F1=0.9861
  Threshold=0.55: Precision=0.9848, Recall=0.9905, F1=0.9876
  Threshold=0.45: Precision=0.9750, Recall=0.9930, F1=0.9839
  Threshold=0.50: Precision=0.9799, Recall=0.9924, F1=0.9861
  Threshold=0.55: Precision=0.9848, Recall=0.9905, F1=0.9876
  Threshold=0.50: Precision=0.9799, Recall=0.9924, F1=0.9861
  Threshold=0.55: Precision=0.9848, Recall=0.9905, F1=0.9876
  Threshold=0.55: Precision=0.9848, Recall=0.9905, F1=0.9876
  Threshold=0.60: Precision=0.9860, Recall=0.9873, F1=0.9866
  Threshold=0.65: Precision=0.9898, Recall=0.9841, F1=0.9869
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Loss: 0.4119
  최적 Threshold: 0.55
  Precision: 0.9848
  Recall: 0.9905
  F1-Score: 0.9876
  Learning Rate: 0.000500
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Loss: 0.4119
  최적 Threshold: 0.55
  Precision: 0.9848
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Loss: 0.4119
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Loss: 0.4119
  최적 Threshold: 0.55
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836
  Threshold=0.70: Precision=0.9922, Recall=0.9752, F1=0.9836

Epoch 3/10
  Loss: 0.4119
  최적 Threshold: 0.55
  Precision: 0.9848
  Recall: 0.9905
  F1-Score: 0.9876
  Learning Rate: 0.000500
Epoch 4/10:  38%|###########################8                                              | 623/1656 [32:42<55:41,  3.24s/it]libpng warning: iCCP: known incorrect sRGB profile
Epoch 4/10: 100%|#######################################################################| 1656/1656 [1:26:47<00:00,  3.14s/it] 

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9685, Recall=0.9962, F1=0.9821
  Threshold=0.35: Precision=0.9745, Recall=0.9962, F1=0.9852
  Threshold=0.40: Precision=0.9787, Recall=0.9949, F1=0.9868
  Threshold=0.45: Precision=0.9799, Recall=0.9930, F1=0.9864
  Threshold=0.50: Precision=0.9836, Recall=0.9930, F1=0.9883
  Threshold=0.55: Precision=0.9873, Recall=0.9885, F1=0.9879
  Threshold=0.60: Precision=0.9917, Recall=0.9854, F1=0.9885
  Threshold=0.65: Precision=0.9923, Recall=0.9790, F1=0.9856
  Threshold=0.70: Precision=0.9948, Recall=0.9771, F1=0.9859

Epoch 4/10
  Loss: 0.4011
  최적 Threshold: 0.60
  Precision: 0.9917
  Recall: 0.9854
  F1-Score: 0.9885
  Learning Rate: 0.000500
Early stopping at epoch 4, best F1: 0.9892
  ✓ Confusion Matrix: image_confusion_matrix.png

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9892
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: image_confusion_matrix.png
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중...

비디오 검증 중... (총 3867개)
✓ 검증 완료: 3867개 유효, 0개 필터링됨
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 22
✓ CLIP 차원: 512
✓ 행동 차원: 7
✓ 총 입력 차원: 941

✓ 클래스 불균형 보정: pos_weight=0.3732
  (안전: 893개, 유해: 2393개)
✓ Transformer nhead: 1 (input_dim=941)
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Epoch 1/10:  14%|##########3                                                              | 116/822 [31:01<2:51:57, 14.61s/it][h264 @ 000001779d50c2c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d50c2c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
[h264 @ 000001770aad82c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001770aad82c0] error while decoding MB 98 31
Epoch 1/10: 100%|#########################################################################| 822/822 [3:38:31<00:00, 15.95s/it] 

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.9474, Recall=0.8936, F1=0.9197
  Threshold=0.35: Precision=0.9513, Recall=0.8771, F1=0.9127
  Threshold=0.40: Precision=0.9578, Recall=0.8582, F1=0.9052
  Threshold=0.45: Precision=0.9568, Recall=0.8369, F1=0.8928
  Threshold=0.50: Precision=0.9589, Recall=0.8274, F1=0.8883
  Threshold=0.55: Precision=0.9661, Recall=0.8085, F1=0.8803
  Threshold=0.60: Precision=0.9674, Recall=0.7707, F1=0.8579
  Threshold=0.65: Precision=0.9655, Recall=0.7281, F1=0.8302
  Threshold=0.70: Precision=0.9666, Recall=0.6832, F1=0.8006

Epoch 1/10
  Loss: 0.3390
  최적 Threshold: 0.30
  Precision: 0.9474
  Recall: 0.8936
  F1-Score: 0.9197
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best F1: 0.9197, Threshold: 0.30)
Epoch 2/10:  79%|#########################################################4               | 647/822 [3:04:46<47:11, 16.18s/it][h264 @ 000001779da25780] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da25780] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
[h264 @ 000001779da26e80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779da26e80] error while decoding MB 98 31
Epoch 2/10: 100%|#########################################################################| 822/822 [3:53:26<00:00, 17.04s/it]

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9682, Recall=0.8629, F1=0.9125
  Threshold=0.35: Precision=0.9729, Recall=0.8487, F1=0.9066
  Threshold=0.40: Precision=0.9778, Recall=0.8322, F1=0.8991
  Threshold=0.45: Precision=0.9776, Recall=0.8251, F1=0.8949
  Threshold=0.50: Precision=0.9771, Recall=0.8061, F1=0.8834
  Threshold=0.55: Precision=0.9792, Recall=0.7778, F1=0.8669
  Threshold=0.60: Precision=0.9785, Recall=0.7518, F1=0.8503
  Threshold=0.65: Precision=0.9779, Recall=0.7329, F1=0.8378
  Threshold=0.70: Precision=0.9836, Recall=0.7092, F1=0.8242

Epoch 2/10
  Loss: 0.3209
  최적 Threshold: 0.30
  Precision: 0.9682
  Recall: 0.8629
  F1-Score: 0.9125
  Learning Rate: 0.000100
Epoch 3/10:   5%|#######9                                                                                                                                                                    | 38/822 [10:40<3:22:53, 15.53s/it][h264 @ 000001779d2e3340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e3340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
[h264 @ 000001779d2e1340] mb_type 104 in P slice too large at 98 31
[h264 @ 000001779d2e1340] error while decoding MB 98 31
Epoch 3/10: 100%|###########################################################################################################################################################################| 822/822 [3:51:28<00:00, 16.90s/it] 

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9683, Recall=0.8652, F1=0.9139
  Threshold=0.35: Precision=0.9782, Recall=0.8487, F1=0.9089
  Threshold=0.40: Precision=0.9775, Recall=0.8203, F1=0.8920
  Threshold=0.45: Precision=0.9827, Recall=0.8061, F1=0.8857
  Threshold=0.50: Precision=0.9825, Recall=0.7943, F1=0.8784
  Threshold=0.55: Precision=0.9821, Recall=0.7778, F1=0.8681
  Threshold=0.60: Precision=0.9817, Recall=0.7589, F1=0.8560
  Threshold=0.65: Precision=0.9808, Recall=0.7258, F1=0.8342
  Threshold=0.70: Precision=0.9799, Recall=0.6903, F1=0.8100

Epoch 3/10
  Loss: 0.3142
  최적 Threshold: 0.30
  Precision: 0.9683
  Recall: 0.8652
  F1-Score: 0.9139
  Learning Rate: 0.000100
Early stopping at epoch 3, best F1: 0.9197
  ✓ Confusion Matrix: video_confusion_matrix.png

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9197
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: video_confusion_matrix.png
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
이미지 모델 Best F1: 0.9892 (Threshold: 0.70)
비디오 모델 Best F1: 0.9197 (Threshold: 0.30)

✓ 행동 인식 기능: 7가지 행동 Zero-shot 감지
  - drug_use, smoking, drinking, violent_act, self_harm, threatening, sexual_violence

✓ 로그 파일: train_log_20251026_040407.txt
============================================================

C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>final_model8