C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model8.py

============================================================
무하유 유해 콘텐츠 탐지 시스템 - 앙상블 버전 8
============================================================
Device: cuda
Harmful Objects: 18개
Image Epochs: 10
Video Epochs: 10
K-Fold CV: 5
Ensemble Models: 3
✓ 로그 파일: train_log_20251024_132427.txt
============================================================

============================================================
Cross Validation 이미지 모델 앙상블 학습
============================================================

모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 10.3MB/s 0.6s
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 530

✓ 5-Fold Cross Validation 시작
모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 10.3MB/s 0.6s
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 530

✓ 5-Fold Cross Validation 시작

--- Fold 1/5 ---
Fold 1 Epoch 1:  20%|####################7                                                                                  | 267/1324 [01:15<04:44,  3.72it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 1 Epoch 1: 100%|######################################################################################################| 1324/1324 [06:07<00:00,  3.60it/s] 
  Epoch 1: Loss=0.4258, F1=0.9901
Fold 1 Epoch 2:  11%|###########2                                                                                           | 145/1324 [00:39<05:46,  3.40it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 1 Epoch 2: 100%|######################################################################################################| 1324/1324 [06:04<00:00,  3.63it/s] 
  Epoch 2: Loss=0.4110, F1=0.9884
Fold 1 Epoch 3:  37%|######################################1                                                                | 491/1324 [02:33<03:52,  3.58it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 1 Epoch 3: 100%|######################################################################################################| 1324/1324 [06:51<00:00,  3.22it/s] 
  Epoch 3: Loss=0.4127, F1=0.9880
  Early stopping at epoch 3, best F1: 0.9901
  Fold 1 Best F1: 0.9901

--- Fold 2/5 ---
  Epoch 3: Loss=0.4125, F1=0.9728
  Early stopping at epoch 3, best F1: 0.9856
  Fold 2 Best F1: 0.9856

--- Fold 3/5 ---
Fold 3 Epoch 1:  67%|#####################################################################                                  | 887/1324 [04:31<02:14,  3.25it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 3 Epoch 1: 100%|######################################################################################################| 1324/1324 [06:45<00:00,  3.27it/s]
  Epoch 3: Loss=0.4125, F1=0.9728
  Early stopping at epoch 3, best F1: 0.9856
  Fold 2 Best F1: 0.9856

  Epoch 2: Loss=0.4113, F1=0.9844
Fold 3 Epoch 3:  39%|########################################5                                                              | 521/1324 [02:20<03:06,  4.30it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 3 Epoch 3: 100%|######################################################################################################| 1324/1324 [05:55<00:00,  3.72it/s]
  Epoch 3: Loss=0.4147, F1=0.9809
Fold 3 Epoch 4:  26%|##########################2                                                                            | 338/1324 [01:30<03:59,  4.11it/s]l  Epoch 2: Loss=0.4113, F1=0.9844
Fold 3 Epoch 3:  39%|########################################5                                                              | 521/1324 [02:20<03:06,  4.30it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 3 Epoch 3: 100%|######################################################################################################| 1324/1324 [05:55<00:00,  3.72it/s] 
  Epoch 3: Loss=0.4147, F1=0.9809
Fold 3 Epoch 4:  26%|##########################2                                                                            | 338/1324 [01:30<03:59,  4.11it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 3 Epoch 4: 100%|######################################################################################################| 1324/1324 [06:17<00:00,  3.51it/s] 
  Epoch 4: Loss=0.4085, F1=0.9817
  Early stopping at epoch 4, best F1: 0.9844
  Fold 3 Best F1: 0.9844

--- Fold 4/5 ---
Fold 4 Epoch 1:  16%|################8                                                                                      | 217/1324 [01:04<05:06,  3.61it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 4 Epoch 1: 100%|######################################################################################################| 1324/1324 [06:46<00:00,  3.26it/s] 
  Epoch 1: Loss=0.4307, F1=0.9857
Fold 4 Epoch 2:  11%|###########8                                                                                           | 152/1324 [00:44<05:40,  3.44it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 4 Epoch 2: 100%|######################################################################################################| 1324/1324 [06:43<00:00,  3.28it/s] 
  Epoch 2: Loss=0.4107, F1=0.9876
Fold 4 Epoch 3:  75%|#############################################################################6                         | 998/1324 [05:06<01:28,  3.67it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 4 Epoch 3: 100%|######################################################################################################| 1324/1324 [06:46<00:00,  3.26it/s] 
  Epoch 3: Loss=0.4164, F1=0.9867
Fold 4 Epoch 4:  13%|#############3                                                                                         | 172/1324 [00:52<06:03,  3.17it/s]libpng warning: iCCP: known incorrect sRGB profile
Fold 4 Epoch 4: 100%|######################################################################################################| 1324/1324 [06:47<00:00,  3.25it/s] 
  Epoch 4: Loss=0.4164, F1=0.9865
  Early stopping at epoch 4, best F1: 0.9876
  Fold 4 Best F1: 0.9876

--- Fold 5/5 ---
Fold 5 Epoch 1: 100%|######################################################################################################| 1324/1324 [06:50<00:00,  3.23it/s] 
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 1: Loss=0.4325, F1=0.9792
Fold 5 Epoch 2: 100%|######################################################################################################| 1324/1324 [06:00<00:00,  3.67it/s] 
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 2: Loss=0.4137, F1=0.9846
Fold 5 Epoch 3: 100%|######################################################################################################| 1324/1324 [06:32<00:00,  3.37it/s] 
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 3: Loss=0.4134, F1=0.9851
Fold 5 Epoch 4: 100%|######################################################################################################| 1324/1324 [06:47<00:00,  3.25it/s] 
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 4: Loss=0.4137, F1=0.9795
Fold 5 Epoch 5: 100%|######################################################################################################| 1324/1324 [06:21<00:00,  3.47it/s] 
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 5: Loss=0.4075, F1=0.9851
Fold 5 Epoch 6: 100%|######################################################################################################| 1324/1324 [06:02<00:00,  3.65it/s]
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 6: Loss=0.4120, F1=0.9851
Fold 5 Epoch 7: 100%|######################################################################################################| 1324/1324 [06:45<00:00,  3.26it/s]
  Epoch 7: Loss=0.4029, F1=0.9881
  Epoch 7: Loss=0.4029, F1=0.9881
Fold 5 Epoch 8: 100%|######################################################################################################| 1324/1324 [06:47<00:00,  3.25it/s]
  Epoch 8: Loss=0.4046, F1=0.9862
  Epoch 8: Loss=0.4046, F1=0.9862
Fold 5 Epoch 9: 100%|######################################################################################################| 1324/1324 [06:46<00:00,  3.25it/s]
libpng warning: iCCP: known incorrect sRGB profile
  Epoch 9: Loss=0.4033, F1=0.9864
  Early stopping at epoch 9, best F1: 0.9881
  Fold 5 Best F1: 0.9881

✓ Cross Validation 완료
  평균 F1: 0.9872 ± 0.0020
  최고 F1: 0.9901
✓ 최종 모델 저장 완료 (Fold 1, F1: 0.9901)

최종 검증 중...

✅ 최종 이미지 모델 성능:
   Precision: 0.9866
   Recall: 0.9898
   F1-Score: 0.9882
   ✓ Confusion Matrix: image_confusion_matrix.png
============================================================

============================================================
Cross Validation 비디오 모델 앙상블 학습
============================================================

비디오 데이터 준비 중...
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 930

✓ 5-Fold Cross Validation 시작

--- Fold 1/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 1 Epoch 1:  55%|#########################################################4                                           Fold 1 Epoch 1:  55%|#########################################################6                                           Fold 1 Epoch 1:  56%|#########################################################7                                           Fold 1 Epoch 1:  56%|#########################################################9                                           
Fold 1 Epoch 1:  56%|##########################################################                                           
Fold 1 Epoch 1:  56%|##########################################################2                                          
Fold 1 Epoch 1:  56%|##########################################################4                                          
Fold 1 Epoch 1:  56%|##########################################################5                                          
Fold 1 Epoch 1:  56%|##########################################################7                                          
Fold 1 Epoch 1:  57%|##########################################################8                                          
Fold 1 Epoch 1:  57%|###########################################################                                          
Fold 1 Epoch 1:  57%|###########################################################2                                         
Fold 1 Epoch 1:  57%|###########################################################3                                         
Fold 1 Epoch 1:  57%|###########################################################5                                         
Fold 1 Epoch 1:  57%|###########################################################6                                         
Fold 1 Epoch 1:  58%|###########################################################8                                         
Fold 1 Epoch 1:  58%|###########################################################9                                         
Fold 1 Epoch 1:  58%|############################################################1                                        
Fold 1 Epoch 1:  58%|############################################################3                                        
Fold 1 Epoch 1:  58%|############################################################4                                        
Fold 1 Epoch 1:  58%|############################################################6                                        
Fold 1 Epoch 1:  58%|############################################################7                                        
Fold 1 Epoch 1:  59%|############################################################9                                        
Fold 1 Epoch 1:  59%|#############################################################1                                       
Fold 1 Epoch 1:  59%|#############################################################2                                       
Fold 1 Epoch 1:  59%|#############################################################4                                       
Fold 1 Epoch 1:  59%|#############################################################5                                       
Fold 1 Epoch 1:  59%|#############################################################7                                       
Fold 1 Epoch 1:  60%|#############################################################8                                       
Fold 1 Epoch 1:  60%|##############################################################                                       
Fold 1 Epoch 1:  60%|##############################################################2                                      
Fold 1 Epoch 1:  60%|##############################################################3                                      
Fold 1 Epoch 1:  60%|##############################################################5                                      
Fold 1 Epoch 1:  60%|##############################################################6                                      
Fold 1 Epoch 1:  60%|##############################################################8                                      
Fold 1 Epoch 1:  61%|###############################################################                                      
Fold 1 Epoch 1:  61%|###############################################################1                                     
Fold 1 Epoch 1:  61%|###############################################################3                                     
Fold 1 Epoch 1:  61%|###############################################################4                                     
Fold 1 Epoch 1:  61%|###############################################################6                                     
Fold 1 Epoch 1:  61%|###############################################################7                                     
Fold 1 Epoch 1:  61%|###############################################################9                                     
Fold 1 Epoch 1:  62%|################################################################1                                    
Fold 1 Epoch 1:  62%|################################################################2                                    
Fold 1 Epoch 1:  62%|################################################################4                                    
Fold 1 Epoch 1:  62%|################################################################5                                    
Fold 1 Epoch 1:  62%|################################################################7                                    
Fold 1 Epoch 1:  62%|################################################################9                                    
Fold 1 Epoch 1:  63%|#################################################################                                    
Fold 1 Epoch 1:  63%|#################################################################2                                   
Fold 1 Epoch 1:  63%|#################################################################3                                   
Fold 1 Epoch 1:  63%|#################################################################5                                   
Fold 1 Epoch 1:  63%|#################################################################6                                   
Fold 1 Epoch 1:  63%|#################################################################8                                   
Fold 1 Epoch 1:  63%|##################################################################                                   
Fold 1 Epoch 1:  64%|##################################################################1                                  
Fold 1 Epoch 1:  64%|##################################################################3                                  
Fold 1 Epoch 1:  64%|##################################################################4                                  
Fold 1 Epoch 1:  64%|##################################################################6                                  
Fold 1 Epoch 1:  64%|##################################################################8                                  
Fold 1 Epoch 1:  64%|##################################################################9                                  
Fold 1 Epoch 1:  65%|###################################################################1                                 
Fold 1 Epoch 1:  65%|###################################################################2                                 
Fold 1 Epoch 1:  65%|###################################################################4                                 
Fold 1 Epoch 1:  65%|###################################################################5                                 
Fold 1 Epoch 1:  65%|###################################################################7                                 
Fold 1 Epoch 1:  65%|###################################################################9                                 
Fold 1 Epoch 1:  65%|####################################################################                                 
Fold 1 Epoch 1:  66%|####################################################################2                                
Fold 1 Epoch 1:  66%|####################################################################3                                
Fold 1 Epoch 1:  66%|####################################################################5                                
Fold 1 Epoch 1:  66%|####################################################################7                                
Fold 1 Epoch 1:  66%|####################################################################8                                
Fold 1 Epoch 1:  66%|#####################################################################                                
Fold 1 Epoch 1:  67%|#####################################################################1                               
Fold 1 Epoch 1:  67%|#####################################################################3                               
Fold 1 Epoch 1:  67%|#####################################################################4                               
Fold 1 Epoch 1:  67%|#####################################################################6                               
Fold 1 Epoch 1:  67%|#####################################################################8                               
Fold 1 Epoch 1:  67%|#####################################################################9                               
Fold 1 Epoch 1:  67%|######################################################################1                              
Fold 1 Epoch 1:  68%|######################################################################2                              
Fold 1 Epoch 1:  68%|######################################################################4                              
Fold 1 Epoch 1:  68%|######################################################################5                              
Fold 1 Epoch 1:  68%|######################################################################7                              
Fold 1 Epoch 1:  68%|######################################################################9                              
Fold 1 Epoch 1:  68%|#######################################################################                              
Fold 1 Epoch 1:  68%|#######################################################################2                             
Fold 1 Epoch 1:  69%|#######################################################################3                             
Fold 1 Epoch 1:  69%|#######################################################################5                             
Fold 1 Epoch 1:  69%|#######################################################################7                             
Fold 1 Epoch 1:  69%|#######################################################################8                             
Fold 1 Epoch 1:  69%|########################################################################                             
Fold 1 Epoch 1:  69%|########################################################################1                            
Fold 1 Epoch 1:  70%|########################################################################3                            
Fold 1 Epoch 1:  70%|########################################################################4                            
Fold 1 Epoch 1:  70%|########################################################################6                            
Fold 1 Epoch 1:  70%|########################################################################8                            
Fold 1 Epoch 1:  70%|########################################################################9                            
Fold 1 Epoch 1:  70%|#########################################################################1                           
Fold 1 Epoch 1:  70%|#########################################################################2                           
Fold 1 Epoch 1:  71%|#########################################################################4                           
Fold 1 Epoch 1:  71%|#########################################################################6                           
Fold 1 Epoch 1:  71%|#########################################################################7                           
Fold 1 Epoch 1:  71%|#########################################################################9                           
Fold 1 Epoch 1:  71%|##########################################################################                           
Fold 1 Epoch 1:  71%|##########################################################################2                          
Fold 1 Epoch 1:  72%|##########################################################################3                          
Fold 1 Epoch 1:  72%|##########################################################################5                          
Fold 1 Epoch 1:  72%|##########################################################################7                          
Fold 1 Epoch 1:  72%|##########################################################################8                          
Fold 1 Epoch 1:  72%|###########################################################################                          
Fold 1 Epoch 1:  72%|###########################################################################1                         
Fold 1 Epoch 1:  72%|###########################################################################3                         
Fold 1 Epoch 1:  73%|###########################################################################5                         
Fold 1 Epoch 1:  73%|###########################################################################6                         
Fold 1 Epoch 1:  73%|###########################################################################8                         
Fold 1 Epoch 1:  73%|###########################################################################9                         
Fold 1 Epoch 1:  73%|############################################################################1                        
Fold 1 Epoch 1:  73%|############################################################################2                        
Fold 1 Epoch 1:  74%|############################################################################4                        
Fold 1 Epoch 1:  74%|############################################################################6                        
Fold 1 Epoch 1:  74%|############################################################################7                        
Fold 1 Epoch 1:  74%|############################################################################9                        
Fold 1 Epoch 1:  74%|#############################################################################                        
Fold 1 Epoch 1:  74%|#############################################################################2                       
Fold 1 Epoch 1:  74%|#############################################################################4                       
Fold 1 Epoch 1:  75%|#############################################################################5                       
Fold 1 Epoch 1:  75%|#############################################################################7                       
Fold 1 Epoch 1:  75%|#############################################################################8                       
Fold 1 Epoch 1:  75%|##############################################################################                       
Fold 1 Epoch 1:  75%|##############################################################################1                      
Fold 1 Epoch 1:  75%|##############################################################################3                      
Fold 1 Epoch 1:  75%|##############################################################################5                      
Fold 1 Epoch 1:  76%|##############################################################################6                      
Fold 1 Epoch 1:  76%|##############################################################################8                      
Fold 1 Epoch 1:  76%|##############################################################################9                      
Fold 1 Epoch 1:  76%|###############################################################################1                     
Fold 1 Epoch 1:  76%|###############################################################################3                     
Fold 1 Epoch 1:  76%|###############################################################################4                     
Fold 1 Epoch 1:  77%|###############################################################################6                     
Fold 1 Epoch 1:  77%|###############################################################################7                     
Fold 1 Epoch 1:  77%|###############################################################################9                     
Fold 1 Epoch 1:  77%|################################################################################                     
Fold 1 Epoch 1:  77%|################################################################################2                    
Fold 1 Epoch 1:  77%|################################################################################4                    
Fold 1 Epoch 1:  77%|################################################################################5                    
Fold 1 Epoch 1:  78%|################################################################################7                    
Fold 1 Epoch 1:  78%|################################################################################8                    
Fold 1 Epoch 1:  78%|#################################################################################                    
Fold 1 Epoch 1:  78%|#################################################################################2                   
Fold 1 Epoch 1:  78%|#################################################################################3                   
Fold 1 Epoch 1:  78%|#################################################################################5                   
Fold 1 Epoch 1:  79%|#################################################################################6                   
Fold 1 Epoch 1:  79%|#################################################################################8                   
Fold 1 Epoch 1:  79%|#################################################################################9                   
Fold 1 Epoch 1:  79%|##################################################################################1                  
Fold 1 Epoch 1:  79%|##################################################################################3                  
Fold 1 Epoch 1:  79%|##################################################################################4                  
Fold 1 Epoch 1:  79%|##################################################################################6                  
Fold 1 Epoch 1:  80%|##################################################################################7                  
Fold 1 Epoch 1:  80%|##################################################################################9                  
Fold 1 Epoch 1:  80%|###################################################################################1                 
Fold 1 Epoch 1:  80%|###################################################################################2                 
Fold 1 Epoch 1:  80%|###################################################################################4                 
Fold 1 Epoch 1:  80%|###################################################################################5                 
Fold 1 Epoch 1:  81%|###################################################################################7                 
Fold 1 Epoch 1:  81%|###################################################################################8                 
Fold 1 Epoch 1:  81%|####################################################################################                 
Fold 1 Epoch 1:  81%|####################################################################################2                
Fold 1 Epoch 1:  81%|####################################################################################3                
Fold 1 Epoch 1:  81%|####################################################################################5                
Fold 1 Epoch 1:  81%|####################################################################################6                
Fold 1 Epoch 1:  82%|####################################################################################8                
Fold 1 Epoch 1:  82%|#####################################################################################                
Fold 1 Epoch 1:  82%|#####################################################################################1               
Fold 1 Epoch 1:  82%|#####################################################################################3               
Fold 1 Epoch 1:  82%|#####################################################################################4               
Fold 1 Epoch 1:  82%|#####################################################################################6               
Fold 1 Epoch 1:  82%|#####################################################################################7               
Fold 1 Epoch 1:  83%|#####################################################################################9               
Fold 1 Epoch 1:  83%|######################################################################################1              
Fold 1 Epoch 1:  83%|######################################################################################2              
Fold 1 Epoch 1:  83%|######################################################################################4              
Fold 1 Epoch 1:  83%|######################################################################################5              
Fold 1 Epoch 1:  83%|######################################################################################7              
Fold 1 Epoch 1:  84%|######################################################################################9              
Fold 1 Epoch 1:  84%|#######################################################################################              
Fold 1 Epoch 1:  84%|#######################################################################################2             
Fold 1 Epoch 1:  84%|#######################################################################################3             
Fold 1 Epoch 1:  84%|#######################################################################################5             
Fold 1 Epoch 1:  84%|#######################################################################################6             
Fold 1 Epoch 1:  84%|#######################################################################################8             
Fold 1 Epoch 1:  85%|########################################################################################             
Fold 1 Epoch 1:  85%|########################################################################################1            
Fold 1 Epoch 1:  85%|########################################################################################3            
Fold 1 Epoch 1:  85%|########################################################################################4            
Fold 1 Epoch 1:  85%|########################################################################################6            
Fold 1 Epoch 1:  85%|########################################################################################8            
Fold 1 Epoch 1:  86%|########################################################################################9            
Fold 1 Epoch 1:  86%|#########################################################################################1           
Fold 1 Epoch 1:  86%|########################################################################################9            Fold 1 Epoch 1:  86%|#########################################################################################1           Fold 1 Epoch 1:  86%|#########################################################################################2           Fold 1 Epoch 1:  86%|#########################################################################################4           Fold 1 Epoch 1:  86%|#########################################################################################2           Fold 1 Epoch 1:  86%|#########################################################################################4           Fold 1 Epoch 1:  86%|#########################################################################################5           Fold 1 Epoch 1:  86%|#########################################################################################7           Fold 1 Epoch 1:  86%|#########################################################################################5           Fold 1 Epoch 1:  86%|#########################################################################################7           Fold 1 Epoch 1:  86%|#########################################################################################9           Fold 1 Epoch 1:  87%|##########################################################################################           Fold 1 Epoch 1:  86%|#########################################################################################9           Fold 1 Epoch 1:  87%|##########################################################################################           Fold 1 Epoch 1:  87%|##########################################################################################2          Fold 1 Epoch 1:  87%|##########################################################################################3          Fold 1 Epoch 1:  87%|##########################################################################################2          Fold 1 Epoch 1:  87%|##########################################################################################3          Fold 1 Epoch 1:  87%|##########################################################################################5          Fold 1 Epoch 1:  87%|##########################################################################################7          Fold 1 Epoch 1:  87%|##########################################################################################5          Fold 1 Epoch 1:  87%|##########################################################################################7          Fold 1 Epoch 1:  87%|##########################################################################################8          Fold 1 Epoch 1:  88%|###########################################################################################          Fold 1 Epoch 1:  87%|##########################################################################################8          Fold 1 Epoch 1:  88%|###########################################################################################          Fold 1 Epoch 1:  88%|###########################################################################################1         Fold 1 Epoch 1:  88%|###########################################################################################3         Fold 1 Epoch 1:  88%|###########################################################################################4         Fold 1 Epoch 1:  88%|###########################################################################################6         Fold 1 Epoch 1:  88%|###########################################################################################8         Fold 1 Epoch 1:  88%|###########################################################################################9         Fold 1 Epoch 1:  89%|############################################################################################1        Fold 1 Epoch 1:  89%|############################################################################################2        Fold 1 Epoch 1:  89%|############################################################################################4        Fold 1 Epoch 1:  89%|############################################################################################6        Fold 1 Epoch 1:  89%|############################################################################################7        Fold 1 Epoch 1:  89%|############################################################################################9        Fold 1 Epoch 1:  89%|#############################################################################################        Fold 1 Epoch 1:  90%|#############################################################################################2       Fold 1 Epoch 1:  90%|#############################################################################################3       Fold 1 Epoch 1:  90%|#############################################################################################5       Fold 1 Epoch 1:  90%|#############################################################################################7       Fold 1 Epoch 1:  90%|#############################################################################################8       Fold 1 Epoch 1:  90%|##############################################################################################       Fold 1 Epoch 1:  91%|##############################################################################################1      Fold 1 Epoch 1:  91%|##############################################################################################3      Fold 1 Epoch 1:  91%|##############################################################################################5      Fold 1 Epoch 1:  91%|##############################################################################################6      Fold 1 Epoch 1:  91%|##############################################################################################8      Fold 1 Epoch 1:  91%|##############################################################################################9      Fold 1 Epoch 1:  91%|###############################################################################################1     Fold 1 Epoch 1:  92%|###############################################################################################2     Fold 1 Epoch 1:  92%|###############################################################################################4     Fold 1 Epoch 1:  92%|###############################################################################################6     Fold 1 Epoch 1:  92%|###############################################################################################7     Fold 1 Epoch 1:  92%|###############################################################################################9     Fold 1 Epoch 1:  92%|##################Fold 1 Epoch 1:  97%|####################################################################################################9Fold 1 Epoch 1:  97%|#####################################################################################################Fold 1 Epoch 1:  97%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|##############################################################################################Fold 1 Epoch 1:  97%|####################################################################################################9Fold 1 Epoch 1:  97%|#####################################################################################################Fold 1 Epoch 1:  97%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  98%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1:  99%|#####################################################################################################Fold 1 Epoch 1: 100%|#####################################################################################################Fold 1 Epoch 1: 100%|#####################################################################################################Fold 1 Epoch 1: 100%|#####################################################################################################Fold 1 Epoch 1: 100%|#####################################################################################################Fold 1 Epoch 1: 100%|########################################################################################################| 657/657 [43:33<00:00,  3.98s/it]
  Epoch 1: Loss=0.2515, F1=0.9497, Th=0.30
Fold 1 Epoch 2: 100%|##################################################################| 657/657 [42:32<00:00,  3.88s/it]
  Epoch 2: Loss=0.2099, F1=0.9577, Th=0.30
Fold 1 Epoch 3: 100%|##################################################################| 657/657 [42:16<00:00,  3.86s/it]
  Epoch 3: Loss=0.2050, F1=0.9439, Th=0.30
Fold 1 Epoch 4: 100%|##################################################################| 657/657 [42:07<00:00,  3.85s/it]
  Epoch 4: Loss=0.1982, F1=0.9604, Th=0.40
Fold 1 Epoch 5: 100%|##################################################################| 657/657 [43:12<00:00,  3.95s/it]
  Epoch 5: Loss=0.1972, F1=0.9587, Th=0.30
Fold 1 Epoch 6: 100%|##################################################################| 657/657 [44:21<00:00,  4.05s/it]
  Epoch 6: Loss=0.1948, F1=0.9666, Th=0.40
Fold 1 Epoch 7: 100%|########################################################################################################| 657/657 [43:28<00:00,  3.97s/it] 
  Epoch 7: Loss=0.1849, F1=0.9654, Th=0.30
Fold 1 Epoch 8: 100%|########################################################################################################| 657/657 [43:24<00:00,  3.96s/it]
  Epoch 8: Loss=0.1950, F1=0.9603, Th=0.30
  Early stopping at epoch 8, best F1: 0.9666
  Fold 1 Best F1: 0.9666, Threshold: 0.40

d_tensor is False because encoder_layer.self_attn.num_heads is odd
d_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 2 Epoch 1: 100%|########################################################################################################| 657/657 [43:11<00:00,  3.94s/it] 
  Epoch 1: Loss=0.2598, F1=0.9494, Th=0.35
Fold 2 Epoch 2: 100%|########################################################################################################| 657/657 [41:36<00:00,  3.80s/it] 
  Epoch 2: Loss=0.2082, F1=0.9542, Th=0.35
Fold 2 Epoch 3: 100%|########################################################################################################| 657/657 [43:13<00:00,  3.95s/it] 
  Epoch 3: Loss=0.1918, F1=0.9583, Th=0.30
###| 657/657 [41:21<00:00,  3.78s/it]
  Epoch 4: Loss=0.1809, F1=0.9591, Th=0.30
Fold 2 Epoch 5: 100%|########################################################################################################| 657/657 [41:21<00:00,  3.78s/it]
  Epoch 5: Loss=0.1871, F1=0.9629, Th=0.30
Fold 2 Epoch 6: 100%|########################################################################################################| 657/657 [41:19<00:00,  3.77s/it]
  Epoch 6: Loss=0.1892, F1=0.9664, Th=0.35
Fold 2 Epoch 7: 100%|########################################################################################################| 657/657 [41:32<00:00,  3.79s/it]
  Epoch 7: Loss=0.1820, F1=0.9610, Th=0.30
Fold 2 Epoch 8: 100%|########################################################################################################| 657/657 [43:23<00:00,  3.96s/it]
  Epoch 8: Loss=0.1779, F1=0.9620, Th=0.30
  Early stopping at epoch 8, best F1: 0.9664
  Fold 2 Best F1: 0.9664, Threshold: 0.35

--- Fold 3/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 3 Epoch 1: 100%|########################################################################################################| 657/657 [44:17<00:00,  4.04s/it]
  Epoch 1: Loss=0.2599, F1=0.9290, Th=0.35
Fold 3 Epoch 3: 100%|########################################################################################################| 657/657 [45:47<00:00,  4.18s/it]
  Epoch 3: Loss=0.2052, F1=0.9270, Th=0.30
Fold 3 Epoch 4:  76%|###############################################################################4                     Fold 3 Epoch 4:  77%|###############################################################################6                     Fold 3 Epoch 4:  77%|###############################################################################7                     Fold 3 Epoch 4:  77%|###############################################################################9                     Fold 3 Epoch 4:  77%|#########Fold 3Fold 3 Epoch 3: 100%|########################################################################################################| 657/657 [45:47<00:00,  4.18s/it]
  Epoch 3: Loss=0.2052, F1=0.9270, Th=0.30
Fold 3 Epoch 4:  76%|###############################################################################4                     Fold 3 Epoch 4:  77%|###############################################################################6                     Fold 3 Epoch 4:  7#######################8                    Fold 3 Epoch 4:  78%|#################################################################################                    Fold 3 Epoch 4:  78%|#################################################################################2                   Fold 3 Epoch 4:  78%|#################################################################################3                   Fold 3 Epoch 4:  78%|#################################################################################5                   Fold 3 Epoch 4:  79%|#################################################################################6                   Fold 3 Epoch 4:  79%|#################################################################################8                   Fold 3 Epoch 4:  79%|#################################################################################9                   Fold 3 Epoch 4:  79%|##################################################################################1                  Fold 3 Epoch 4:  79%|##################################################################################3                  Fold 3 Epoch 4:  79%|##################################################################################4                  Fold 3 Epoch 4:  79%|##################################################################################6                  Fold 3 Epoch 4:  80%|##################################################################################7                  Fold 3 Epoch 4:  80%|##################################################################################9                  Fold 3 Epoch 4:  80%|###################################################################################1                 Fold 3 Epoch 4:  80%|###################################################################################2                 Fold 3 Epoch 4:  80%|###################################################################################4                 Fold 3 Epoch 4:  80%|###########################################################################8                    Fold 3 Epoch 4:  78%|#################################################################################                    Fold 3 Epoch 4:  78%|#################################################################################2                   Fold 3 Epoch 4:  78%|#################################################################################3                   Fold 3 Epoch 4:  78%|#################################################################################5                   Fold 3 Epoch 4:  79%|#################################################################################6                   Fold 3 Epoch 4:  79%|#################################################################################8                   Fold 3 Epoch 4:  79%|#################################################################################9                   Fold 3 Epoch 4:  79%|##################################################################################1                  Fold 3 Epoch 4:  79%|##################################################################################3                  Fold 3 Epoch 4:  79%|##################################################################################4                  Fold 3 Epoch 4:  79%|##################################################################################6                  Fold 3 Epoch 4:  80%|##################################################################################7                  Fold 3 Epoch 4:  80%|##################################################################################9                  Fold 3 Epoch 4:  80%|###################################################################################1                 Fold 3 Epoch 4:  80%|###################################################################################2                 Fold 3 Epoch 4:  80%|###################################################################################4                 Fold 3 Epoch 4:  80%|###################################################################################5                 Fold 3 Epoch 4:  81%|####################################################Fold 3 Epoch 4: 100%|########################################################################################################| 657/657 [43:01<00:00,  3.93s/it]
  Epoch 4: Loss=0.1918, F1=0.9546, Th=0.35
Fold 3 Epoch 5: 100%|###########################################################################################################################################################################################################| 657/657 [41:08<00:00,  3.76s/it] 
  Epoch 5: Loss=0.1887, F1=0.9462, Th=0.40
Fold 3 Epoch 6: 100%|###########################################################################################################################################################################################################| 657/657 [40:36<00:00,  3.71s/it]    
  Epoch 6: Loss=0.1899, F1=0.9548, Th=0.30
Fold 3 Epoch 7: 100%|###########################################################################################################################################################################################################| 657/657 [40:26<00:00,  3.69s/it]    
  Epoch 7: Loss=0.1798, F1=0.9568, Th=0.30
Fold 3 Epoch 8: 100%|###########################################################################################################################################################################################################| 657/657 [40:25<00:00,  3.69s/it]    
  Epoch 5: Loss=0.1887, F1=0.9462, Th=0.40
Fold 3 Epoch 6: 100%|###########################################################################################################################################################################################################| 657/657 [40:36<00:00,  3.71s/it] 
  Epoch 6: Loss=0.1899, F1=0.9548, Th=0.30
Fold 3 Epoch 7: 100%|###########################################################################################################################################################################################################| 657/657 [40:26<00:00,  3.69s/it] 
  Epoch 7: Loss=0.1798, F1=0.9568, Th=0.30
Fold 3 Epoch 8: 100%|###########################################################################################################################################################################################################| 657/657 [40:25<00:00,  3.69s/it]    
  Epoch 8: Loss=0.1802, F1=0.9585, Th=0.30
Fold 3 Epoch 9: 100%|###########################################################################################################################################################################################################| 657/657 [40:47<00:00,  3.73s/it]    
  Epoch 9: Loss=0.1734, F1=0.9525, Th=0.30
Fold 3 Epoch 10: 100%|##########################################################################################################################################################################################################| 657/657 [40:46<00:00,  3.72s/it]    
  Epoch 7: Loss=0.1798, F1=0.9568, Th=0.30
Fold 3 Epoch 8: 100%|###########################################################################################################################################################################################################| 657/657 [40:25<00:00,  3.69s/it]    
  Epoch 8: Loss=0.1802, F1=0.9585, Th=0.30
Fold 3 Epoch 9: 100%|###########################################################################################################################################################################################################| 657/657 [40:47<00:00,  3.73s/it]    
  Epoch 9: Loss=0.1734, F1=0.9525, Th=0.30
Fold 3 Epoch 10: 100%|##########################################################################################################################################################################################################| 657/657 [40:46<00:00,  3.72s/it]    
  Epoch 7: Loss=0.1798, F1=0.9568, Th=0.30
Fold 3 Epoch 8: 100%|###########################################################################################################################################################################################################| 657/657 [40:25<00:00,  3.69s/it] 
  Epoch 8: Loss=0.1802, F1=0.9585, Th=0.30
Fold 3 Epoch 9: 100%|###########################################################################################################################################################################################################| 657/657 [40:47<00:00,  3.73s/it] 
  Epoch 9: Loss=0.1734, F1=0.9525, Th=0.30
Fold 3 Epoch 10: 100%|##########################################################################################################################################################################################################| 657/657 [40:46<00:00,  3.72s/it]    
  Epoch 10: Loss=0.1814, F1=0.9546, Th=0.35
  Early stopping at epoch 10, best F1: 0.9585
  Fold 3 Best F1: 0.9585, Threshold: 0.30

--- Fold 4/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  Epoch 9: Loss=0.1734, F1=0.9525, Th=0.30
Fold 3 Epoch 10: 100%|##########################################################################################################################################################################################################| 657/657 [40:46<00:00,  3.72s/it]    
  Epoch 10: Loss=0.1814, F1=0.9546, Th=0.35
  Early stopping at epoch 10, best F1: 0.9585
  Fold 3 Best F1: 0.9585, Threshold: 0.30

--- Fold 4/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 4 Epoch 1: 100%|###########################################################################################################################################################################################################| 657/657 [42:14<00:00,  3.86s/it] Fold 3 Epoch 10: 100%|##########################################################################################################################################################################################################| 657/657 [40:46<00:00,  3.72s/it] 
  Epoch 10: Loss=0.1814, F1=0.9546, Th=0.35
  Early stopping at epoch 10, best F1: 0.9585
  Fold 3 Best F1: 0.9585, Threshold: 0.30

--- Fold 4/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 4 Epoch 1: 100%|###########################################################################################################################################################################################################| 657/657 [42:14<00:00,  3.86s/it]    
  Epoch 1: Loss=0.2637, F1=0.9409, Th=0.30
Fold 4 Epoch 2: 100%|###########################################################################################################################################################################################################| 657/657 [42:57<00:00,  3.92s/it]   Early stopping at epoch 10, best F1: 0.9585
  Fold 3 Best F1: 0.9585, Threshold: 0.30

--- Fold 4/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 4 Epoch 1: 100%|###########################################################################################################################################################################################################| 657/657 [42:14<00:00,  3.86s/it] 
  Epoch 1: Loss=0.2637, F1=0.9409, Th=0.30
Fold 4 Epoch 2: 100%|###########################################################################################################################################################################################################| 657/657 [42:57<00:00,  3.92s/it] 
  Epoch 2: Loss=0.2106, F1=0.9556, Th=0.30
Fold 4 Epoch 3: 100%|###########################################################################################################################################################################################################| 657/657 [42:16<00:00,  3.86s/it] 
  Epoch 3: Loss=0.1965, F1=0.9510, Th=0.30
Fold 4 Epoch 4: 100%|###########################################################################################################################################################################################################| 657/657 [40:59<00:00,  3.74s/it] 
  Epoch 4: Loss=0.1909, F1=0.9438, Th=0.30
  Early stopping at epoch 4, best F1: 0.9556
  Fold 4 Best F1: 0.9556, Threshold: 0.30

--- Fold 5/5 ---
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
Fold 5 Epoch 1: 100%|###########################################################################################################################################################################################################| 657/657 [42:25<00:00,  3.87s/it] 
  Epoch 1: Loss=0.2621, F1=0.9472, Th=0.35
Fold 5 Epoch 2: 100%|###########################################################################################################################################################################################################| 657/657 [43:02<00:00,  3.93s/it] 
  Epoch 2: Loss=0.2180, F1=0.9480, Th=0.30
Fold 5 Epoch 3: 100%|###########################################################################################################################################################################################################| 657/657 [48:09<00:00,  4.40s/it] 
  Epoch 3: Loss=0.2010, F1=0.9617, Th=0.35
Fold 5 Epoch 4: 100%|###########################################################################################################################################################################################################| 657/657 [49:29<00:00,  4.52s/it] 
  Epoch 4: Loss=0.2044, F1=0.9634, Th=0.40
Fold 5 Epoch 5: 100%|###########################################################################################################################################################################################################| 657/657 [48:36<00:00,  4.44s/it] 
  Epoch 5: Loss=0.1897, F1=0.9564, Th=0.30
Fold 5 Epoch 6: 100%|###########################################################################################################################################################################################################| 657/657 [47:52<00:00,  4.37s/it] 
  Epoch 6: Loss=0.1894, F1=0.9647, Th=0.30
Fold 5 Epoch 7: 100%|###########################################################################################################################################################################################################| 657/657 [49:37<00:00,  4.53s/it]
  Epoch 7: Loss=0.2025, F1=0.9591, Th=0.30
Fold 5 Epoch 8: 100%|###########################################################################################################################################################################################################| 657/657 [50:12<00:00,  4.58s/it]
  Epoch 8: Loss=0.1740, F1=0.9599, Th=0.30
  Early stopping at epoch 8, best F1: 0.9647
  Fold 5 Best F1: 0.9647, Threshold: 0.30

✓ Cross Validation 완료
  평균 F1: 0.9623 ± 0.0045
  최고 F1: 0.9666
C:\Users\psw20\AppData\Roaming\Python\Python313\site-packages\torch\nn\modules\transformer.py:382: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.num_heads is odd
  warnings.warn(
✓ 최종 모델 저장 완료 (Fold 1, F1: 0.9666, Th: 0.40)

최종 검증 중...
[h264 @ 000001fca9e11fc0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e11fc0] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31
[h264 @ 000001fca9e13200] mb_type 104 in P slice too large at 98 31
[h264 @ 000001fca9e13200] error while decoding MB 98 31

✅ 최종 비디오 모델 성능:
   Precision: 0.9872
   Recall: 0.9102
   F1-Score: 0.9471
   Threshold: 0.40
   ✓ Confusion Matrix: video_confusion_matrix.png
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
생성된 파일:
  - image_model_best.pth
  - video_model_best.pth
  - image_confusion_matrix.png
  - video_confusion_matrix.png
  - train_log_20251024_132427.txt
============================================================

✓ 로그 파일이 정상적으로 저장되었습니다: train_log_20251024_132427.txt
