============================================================
무하유 유해 콘텐츠 탐지 시스템 - 개선 버전 7
============================================================
Device: cuda
Harmful Objects: 18개
Image Epochs: 10
Video Epochs: 10
✓ 로그 파일: train_log_20251023_212739.txt
============================================================

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중...
✓ 중복 제거 전: 26462개 이미지
✓ 중복 이미지 10882개 제거됨
✓ 중복 제거 후: 15580개 이미지
✓ 데이터셋 통합 완료 (학습 13243, 검증 2337)
  (유해: 8885, 안전: 4358 / 검증 유해: 1568, 안전: 769)

모델 로딩...
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 530

✓ 클래스 분포: 유해 8885개, 안전 4358개 (비율: 0.67)
Epoch 1/10:  67%|#############################4              | 1107/1655 [03:36<01:50,  4.98it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 1/10: 100%|############################################| 1655/1655 [05:19<00:00,  5.18it/s]

Epoch 1/10
  Loss: 0.4634
  Precision: 0.9867
  Recall: 0.9955
  F1-Score: 0.9911
  Learning Rate: 0.000500
  ✓ 모델 저장 (Best F1: 0.9911)
Epoch 2/10:  26%|###########7                                 | 431/1655 [01:20<03:37,  5.62it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10: 100%|############################################| 1655/1655 [05:12<00:00,  5.29it/s]

Epoch 2/10
  Loss: 0.4383
  Precision: 0.9824
  Recall: 0.9974
  F1-Score: 0.9899
  Learning Rate: 0.000500
Early stopping at epoch 2, best F1: 0.9911

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9911
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: image_confusion_matrix.png
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중...
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 930

✓ 클래스 불균형 보정: pos_weight=0.3732
  (안전: 893개, 유해: 2393개)
✓ Transformer nhead: 6 (input_dim=930)
Epoch 1/10: 100%|##############################################| 821/821 [56:34<00:00,  4.13s/it]
[h264 @ 000001ca46518040] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46518040] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31
[h264 @ 000001ca46516500] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca46516500] error while decoding MB 98 31

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.9747, Recall=0.9102, F1=0.9413
  Threshold=0.35: Precision=0.9742, Recall=0.8936, F1=0.9322
  Threshold=0.40: Precision=0.9815, Recall=0.8794, F1=0.9277
  Threshold=0.45: Precision=0.9809, Recall=0.8511, F1=0.9114
  Threshold=0.50: Precision=0.9832, Recall=0.8322, F1=0.9014
  Threshold=0.55: Precision=0.9855, Recall=0.8061, F1=0.8869
  Threshold=0.60: Precision=0.9880, Recall=0.7754, F1=0.8689
  Threshold=0.65: Precision=0.9937, Recall=0.7400, F1=0.8482
  Threshold=0.70: Precision=0.9934, Recall=0.7069, F1=0.8260

Epoch 1/10
  Loss: 0.2440
  최적 Threshold: 0.30
  Precision: 0.9747
  Recall: 0.9102
  F1-Score: 0.9413
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best F1: 0.9413, Threshold: 0.30)
Epoch 2/10: 100%|##############################################| 821/821 [56:08<00:00,  4.10s/it] 
[h264 @ 000001c9c1051840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c1051840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31
[h264 @ 000001c9c104f840] mb_type 104 in P slice too large at 98 31
[h264 @ 000001c9c104f840] error while decoding MB 98 31

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9726, Recall=0.9220, F1=0.9466
  Threshold=0.35: Precision=0.9770, Recall=0.9054, F1=0.9399
  Threshold=0.40: Precision=0.9794, Recall=0.8983, F1=0.9371
  Threshold=0.45: Precision=0.9840, Recall=0.8747, F1=0.9262
  Threshold=0.50: Precision=0.9864, Recall=0.8605, F1=0.9192
  Threshold=0.55: Precision=0.9889, Recall=0.8392, F1=0.9079
  Threshold=0.60: Precision=0.9915, Recall=0.8251, F1=0.9006
  Threshold=0.65: Precision=0.9941, Recall=0.7991, F1=0.8860
  Threshold=0.70: Precision=0.9939, Recall=0.7660, F1=0.8652

Epoch 2/10
  Loss: 0.2035
  최적 Threshold: 0.30
  Precision: 0.9726
  Recall: 0.9220
  F1-Score: 0.9466
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best F1: 0.9466, Threshold: 0.30)
Epoch 3/10: 100%|##############################################| 821/821 [56:56<00:00,  4.16s/it]
[h264 @ 000001ca2a7f9e40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7f9e40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31
[h264 @ 000001ca2a7fbe40] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca2a7fbe40] error while decoding MB 98 31

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9536, Recall=0.9716, F1=0.9625
  Threshold=0.35: Precision=0.9579, Recall=0.9693, F1=0.9636
  Threshold=0.40: Precision=0.9690, Recall=0.9622, F1=0.9656
  Threshold=0.45: Precision=0.9736, Recall=0.9574, F1=0.9654
  Threshold=0.50: Precision=0.9805, Recall=0.9504, F1=0.9652
  Threshold=0.55: Precision=0.9849, Recall=0.9243, F1=0.9537
  Threshold=0.60: Precision=0.9848, Recall=0.9173, F1=0.9498
  Threshold=0.65: Precision=0.9897, Recall=0.9125, F1=0.9496
  Threshold=0.70: Precision=0.9948, Recall=0.8960, F1=0.9428

Epoch 3/10
  Loss: 0.1939
  최적 Threshold: 0.40
  Precision: 0.9690
  Recall: 0.9622
  F1-Score: 0.9656
  Learning Rate: 0.000100
  ✓ 모델 저장 (Best F1: 0.9656, Threshold: 0.40)
Epoch 4/10: 100%|##############################################| 821/821 [58:15<00:00,  4.26s/it] 
[h264 @ 000001ca473f5d80] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca473f5d80] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31
[h264 @ 000001ca18836300] mb_type 104 in P slice too large at 98 31
[h264 @ 000001ca18836300] error while decoding MB 98 31

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9599, Recall=0.9622, F1=0.9610
  Threshold=0.35: Precision=0.9710, Recall=0.9504, F1=0.9606
  Threshold=0.40: Precision=0.9778, Recall=0.9385, F1=0.9578
  Threshold=0.45: Precision=0.9825, Recall=0.9291, F1=0.9550
  Threshold=0.50: Precision=0.9897, Recall=0.9125, F1=0.9496
  Threshold=0.55: Precision=0.9922, Recall=0.9054, F1=0.9468
  Threshold=0.60: Precision=0.9920, Recall=0.8842, F1=0.9350
  Threshold=0.65: Precision=0.9946, Recall=0.8629, F1=0.9241
  Threshold=0.70: Precision=0.9944, Recall=0.8369, F1=0.9089

Epoch 4/10
  Loss: 0.1904
  최적 Threshold: 0.30
  Precision: 0.9599
  Recall: 0.9622
  F1-Score: 0.9610
  Learning Rate: 0.000100
Early stopping at epoch 4, best F1: 0.9656

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9656
   Best Threshold: 0.40
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: video_confusion_matrix.png
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
생성된 파일:
  - image_model_best.pth
  - video_model_best.pth
  - image_confusion_matrix.png
  - video_confusion_matrix.png
  - train_log_20251023_212739.txt
============================================================

✓ 로그 파일이 정상적으로 저장되었습니다: train_log_20251023_212739.txt

C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>