C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model5.py

============================================================
무하유 유해 콘텐츠 탐지 시스템
============================================================
Device: cuda
Harmful Objects: 18개
Image Epochs: 10
Video Epochs: 10
✓ 로그 파일: train_log_20251004_210205.txt
============================================================

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중...
✓ 데이터셋 통합 완료 (학습 22492, 검증 3970)
  (유해: 18123, 안전: 4369 / 검증 유해: 3199, 안전: 771)
모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 17% ━━────────── Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 35% ━━━━──────── Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 53% ━━━━━━────── Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 71% ━━━━━━━━──── Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 88% ━━━━━━━━━━╸─ Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 11.0MB/s 0.6s
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 530
Epoch 1/10:   2%|#3                                                                  | 54/2811 [00:16<12:21,  3.72it/sEEpoch 1/10:  12%|########                                                           | 339/2811 [01:37<10:50,  3.80it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 1/10: 100%|##################################################################| 2811/2811 [13:38<00:00,  3.43it/s]
libpng warning: iCCP: known incorrect sRGB profile

Epoch 1/10
  Loss: 0.1845
  Precision: 0.9870
  Recall: 0.9947
  F1-Score: 0.9908
Epoch 2/10:  98%|###############################################################7 | 2757/2811 [14:27<00:16,  3.24it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10: 100%|#################################################################| 2811/2811 [14:45<00:00,  3.18it/s]
libpng warning: iCCP: known incorrect sRGB profile

Epoch 2/10
  Loss: 0.1351
  Precision: 0.9830
  Recall: 0.9959
  F1-Score: 0.9894
Epoch 3/10:  27%|#################8                                                | 761/2811 [04:01<16:07,  2.12it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 3/10: 100%|#################################################################| 2811/2811 [14:49<00:00,  3.16it/s]
libpng warning: iCCP: known incorrect sRGB profile

Epoch 3/10
  Loss: 0.1268
  Precision: 0.9797
  Recall: 0.9978
  F1-Score: 0.9887
Epoch 4/10:  95%|#############################################################9   | 2678/2811 [13:07<00:35,  3.79it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 4/10: 100%|#################################################################| 2811/2811 [13:44<00:00,  3.41it/s]
libpng warning: iCCP: known incorrect sRGB profile

Epoch 4/10
  Loss: 0.1305
  Precision: 0.9891
  Recall: 0.9919
  F1-Score: 0.9905
Epoch 5/10:  48%|###############################5                                 | 1363/2811 [06:15<08:13,  2.94it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 5/10: 100%|#################################################################| 2811/2811 [13:21<00:00,  3.51it/s]
libpng warning: iCCP: known incorrect sRGB profile

Epoch 5/10
  Loss: 0.1309
  Precision: 0.9864
  Recall: 0.9941
  F1-Score: 0.9902
Early stopping at epoch 5, best F1: 0.9908

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9908
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: image_confusion_matrix.png
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중...
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 930

✓ pos_weight=0.3732
✓ Transformer nhead: 10 (input_dim=930)
Epoch 1/10: 100%|###################################################################| 821/821 [54:18<00:00,  3.97s/it] 
[h264 @ 00000261d2e2c300] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2c300] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31
[h264 @ 00000261d2e2ac40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d2e2ac40] error while decoding MB 98 31

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.7985, Recall=0.9929, F1=0.8851
  Threshold=0.35: Precision=0.8081, Recall=0.9858, F1=0.8882
  Threshold=0.40: Precision=0.8244, Recall=0.9764, F1=0.8939
  Threshold=0.45: Precision=0.8357, Recall=0.9740, F1=0.8996
  Threshold=0.50: Precision=0.8492, Recall=0.9716, F1=0.9063
  Threshold=0.55: Precision=0.8635, Recall=0.9574, F1=0.9081
  Threshold=0.60: Precision=0.8821, Recall=0.9551, F1=0.9171
  Threshold=0.65: Precision=0.8989, Recall=0.9456, F1=0.9217
  Threshold=0.70: Precision=0.9211, Recall=0.9385, F1=0.9297

Epoch 1/10
  Loss: 0.2638
  최적 Threshold: 0.70
  Precision: 0.9211
  Recall: 0.9385
  F1-Score: 0.9297
Epoch 2/10: 100%|###################################################################| 821/821 [54:27<00:00,  3.98s/it]
[h264 @ 00000261b88cb080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b88cb080] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31
[h264 @ 00000261a6944480] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6944480] error while decoding MB 98 31

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.8939, Recall=0.9764, F1=0.9333
  Threshold=0.35: Precision=0.9015, Recall=0.9740, F1=0.9364
  Threshold=0.40: Precision=0.9111, Recall=0.9693, F1=0.9393
  Threshold=0.45: Precision=0.9191, Recall=0.9669, F1=0.9424
  Threshold=0.50: Precision=0.9226, Recall=0.9574, F1=0.9397
  Threshold=0.55: Precision=0.9268, Recall=0.9574, F1=0.9419
  Threshold=0.60: Precision=0.9326, Recall=0.9480, F1=0.9402
  Threshold=0.65: Precision=0.9385, Recall=0.9385, F1=0.9385
  Threshold=0.70: Precision=0.9539, Recall=0.9291, F1=0.9413

Epoch 2/10
  Loss: 0.2166
  최적 Threshold: 0.45
  Precision: 0.9191
  Recall: 0.9669
  F1-Score: 0.9424
Epoch 3/10: 100%|###################################################################| 821/821 [52:30<00:00,  3.84s/it]
[h264 @ 00000261d0242a00] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0242a00] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31
[h264 @ 00000261d0241340] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261d0241340] error while decoding MB 98 31

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9299, Recall=0.9716, F1=0.9503
  Threshold=0.35: Precision=0.9358, Recall=0.9645, F1=0.9499
  Threshold=0.40: Precision=0.9400, Recall=0.9622, F1=0.9509
  Threshold=0.45: Precision=0.9443, Recall=0.9622, F1=0.9532
  Threshold=0.50: Precision=0.9508, Recall=0.9598, F1=0.9553
  Threshold=0.55: Precision=0.9552, Recall=0.9574, F1=0.9563
  Threshold=0.60: Precision=0.9574, Recall=0.9574, F1=0.9574
  Threshold=0.65: Precision=0.9641, Recall=0.9527, F1=0.9584
  Threshold=0.70: Precision=0.9639, Recall=0.9480, F1=0.9559

Epoch 3/10
  Loss: 0.1949
  최적 Threshold: 0.65
  Precision: 0.9641
  Recall: 0.9527
  F1-Score: 0.9584
Epoch 4/10: 100%|###################################################################| 821/821 [52:27<00:00,  3.83s/it]
[h264 @ 00000261a6bda080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bda080] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31
[h264 @ 00000261a6bdc500] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261a6bdc500] error while decoding MB 98 31

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.35: Precision=0.9421, Recall=0.9622, F1=0.9520
  Threshold=0.40: Precision=0.9421, Recall=0.9622, F1=0.9520
  Threshold=0.45: Precision=0.9441, Recall=0.9574, F1=0.9507
  Threshold=0.50: Precision=0.9547, Recall=0.9456, F1=0.9501
  Threshold=0.55: Precision=0.9614, Recall=0.9433, F1=0.9523
  Threshold=0.60: Precision=0.9612, Recall=0.9362, F1=0.9485
  Threshold=0.65: Precision=0.9658, Recall=0.9338, F1=0.9495
  Threshold=0.70: Precision=0.9751, Recall=0.9267, F1=0.9503

Epoch 4/10
  Loss: 0.2356
  최적 Threshold: 0.55
  Precision: 0.9614
  Recall: 0.9433
  F1-Score: 0.9523
Epoch 5/10: 100%|###################################################################| 821/821 [52:44<00:00,  3.85s/it] 
[h264 @ 00000261b8cccac0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cccac0] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31
[h264 @ 00000261b8cce180] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8cce180] error while decoding MB 98 31

[Threshold 분석 @ Epoch 5]
  Threshold=0.30: Precision=0.8932, Recall=0.9693, F1=0.9297
  Threshold=0.35: Precision=0.9554, Recall=0.9125, F1=0.9335
  Threshold=0.40: Precision=0.9646, Recall=0.8369, F1=0.8962
  Threshold=0.45: Precision=0.9711, Recall=0.7943, F1=0.8739
  Threshold=0.50: Precision=0.9735, Recall=0.7825, F1=0.8676
  Threshold=0.55: Precision=0.9818, Recall=0.7636, F1=0.8590
  Threshold=0.60: Precision=0.9875, Recall=0.7470, F1=0.8506
  Threshold=0.65: Precision=0.9903, Recall=0.7234, F1=0.8361
  Threshold=0.70: Precision=0.9900, Recall=0.7021, F1=0.8216

Epoch 5/10
  Loss: 0.2022
  최적 Threshold: 0.35
  Precision: 0.9554
  Recall: 0.9125
  F1-Score: 0.9335
Epoch 6/10: 100%|###################################################################| 821/821 [52:10<00:00,  3.81s/it] 
[h264 @ 00000261b7fd4bc0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd4bc0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31
[h264 @ 00000261b7fd74c0] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b7fd74c0] error while decoding MB 98 31

[Threshold 분석 @ Epoch 6]
  Threshold=0.30: Precision=0.9051, Recall=0.9693, F1=0.9361
  Threshold=0.35: Precision=0.9051, Recall=0.9693, F1=0.9361
  Threshold=0.40: Precision=0.9111, Recall=0.9693, F1=0.9393
  Threshold=0.45: Precision=0.9131, Recall=0.9693, F1=0.9404
  Threshold=0.50: Precision=0.9148, Recall=0.9645, F1=0.9390
  Threshold=0.55: Precision=0.9210, Recall=0.9645, F1=0.9423
  Threshold=0.60: Precision=0.9294, Recall=0.9645, F1=0.9466
  Threshold=0.65: Precision=0.9335, Recall=0.9622, F1=0.9476
  Threshold=0.70: Precision=0.9375, Recall=0.9574, F1=0.9474

Epoch 6/10
  Loss: 0.1912
  최적 Threshold: 0.65
  Precision: 0.9335
  Recall: 0.9622
  F1-Score: 0.9476
Epoch 7/10: 100%|###################################################################| 821/821 [53:01<00:00,  3.88s/it] 
[h264 @ 00000261c61dec40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261c61dec40] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31
[h264 @ 00000261b8750240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000261b8750240] error while decoding MB 98 31

[Threshold 분석 @ Epoch 7]
  Threshold=0.30: Precision=0.8337, Recall=0.9835, F1=0.9024
  Threshold=0.35: Precision=0.8452, Recall=0.9811, F1=0.9081
  Threshold=0.40: Precision=0.8504, Recall=0.9811, F1=0.9111
  Threshold=0.45: Precision=0.8628, Recall=0.9811, F1=0.9181
  Threshold=0.50: Precision=0.8753, Recall=0.9787, F1=0.9241
  Threshold=0.55: Precision=0.8750, Recall=0.9764, F1=0.9229
  Threshold=0.60: Precision=0.8803, Recall=0.9740, F1=0.9248
  Threshold=0.65: Precision=0.8836, Recall=0.9693, F1=0.9245
  Threshold=0.70: Precision=0.8870, Recall=0.9645, F1=0.9241

Epoch 7/10
  Loss: 0.1765
  최적 Threshold: 0.60
  Precision: 0.8803
  Recall: 0.9740
  F1-Score: 0.9248
Early stopping at epoch 7, best F1: 0.9584

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9584
   Best Threshold: 0.65
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: video_confusion_matrix.png
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
생성된 파일:
  - image_model_best.pth
  - video_model_best.pth
  - image_confusion_matrix.png
  - video_confusion_matrix.png
로그 파일이 정상적으로 저장되었습니다.

C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>