C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>python final_model6.py

============================================================
무하유 유해 콘텐츠 탐지 시스템 - 개선 버전 6
============================================================
Device: cuda
Harmful Objects: 18개
Image Epochs: 10
Video Epochs: 10
✓ 로그 파일: train_log_20251023_141615.txt
============================================================

============================================================
이미지 모델 학습
============================================================

이미지 데이터 준비 중...
✓ 중복 제거 전: 26462개 이미지
✓ 중복 이미지 10882개 제거됨
✓ 중복 제거 후: 15580개 이미지
✓ 데이터셋 통합 완료 (학습 13243, 검증 2337)
  (유해: 8885, 안전: 4358 / 검증 유해: 1568, 안전: 769)

모델 로딩...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 10.7MB/s 0.6s
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 530

✓ 클래스 분포: 유해 8885개, 안전 4358개 (비율: 0.67)
Epoch 1/10:  19%|#####1                      | 307/1655 [01:48<08:04,  2.78it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 1/10: 100%|###########################| 1655/1655 [09:38<00:00,  2.86it/s]

Epoch 1/10
  Loss: 0.3933
  Precision: 0.9757
  Recall: 0.9974
  F1-Score: 0.9864
  Learning Rate: 0.001000
  ✓ 모델 저장 (Best F1: 0.9864)
Epoch 2/10:   6%|#6                           | 93/1655 [00:32<09:26,  2.76it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 2/10: 100%|###########################| 1655/1655 [09:37<00:00,  2.87it/s]

Epoch 2/10
  Loss: 0.3756
  Precision: 0.9732
  Recall: 0.9955
  F1-Score: 0.9842
  Learning Rate: 0.001000
Epoch 3/10:  43%|###########9                | 709/1655 [03:59<05:03,  3.12it/s]libpng warning: iCCP: known incorrect sRGB profile
Epoch 3/10: 100%|###########################| 1655/1655 [09:37<00:00,  2.86it/s]

Epoch 3/10
  Loss: 0.3745
  Precision: 0.9767
  Recall: 0.9911
  F1-Score: 0.9839
  Learning Rate: 0.001000
Early stopping at epoch 3, best F1: 0.9864

============================================================
✅ 이미지 모델 학습 완료!
   Best F1-Score: 0.9864
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: image_confusion_matrix.png
============================================================

============================================================
비디오 모델 학습
============================================================

비디오 데이터 준비 중...
✓ 통합 완료 (학습 3286, 검증 581)
  (유해: 2393, 안전: 893 / 검증 유해: 423, 안전: 158)

모델 로딩...
SlowFast 출력 차원 확인 중...
✓ SlowFast 실제 출력 차원: 400
✓ YOLO 차원: 18
✓ CLIP 차원: 512
✓ 총 입력 차원: 930

✓ 클래스 불균형 보정: pos_weight=0.3732
  (안전: 893개, 유해: 2393개)
✓ Transformer nhead: 10 (input_dim=930)
Epoch 1/10: 100%|#############################| 821/821 [58:51<00:00,  4.30s/it]
[h264 @ 000001833dafc800] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833dafc800] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31
[h264 @ 000001833da30a00] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833da30a00] error while decoding MB 98 31

[Threshold 분석 @ Epoch 1]
  Threshold=0.30: Precision=0.9693, Recall=0.8960, F1=0.9312
  Threshold=0.35: Precision=0.9713, Recall=0.8794, F1=0.9231
  Threshold=0.40: Precision=0.9783, Recall=0.8534, F1=0.9116
  Threshold=0.45: Precision=0.9831, Recall=0.8227, F1=0.8958
  Threshold=0.50: Precision=0.9911, Recall=0.7920, F1=0.8804
  Threshold=0.55: Precision=0.9906, Recall=0.7494, F1=0.8533
  Threshold=0.60: Precision=0.9967, Recall=0.7139, F1=0.8320
  Threshold=0.65: Precision=1.0000, Recall=0.6572, F1=0.7932
  Threshold=0.70: Precision=1.0000, Recall=0.6028, F1=0.7522

Epoch 1/10
  Loss: 0.2584
  최적 Threshold: 0.30
  Precision: 0.9693
  Recall: 0.8960
  F1-Score: 0.9312
  Learning Rate: 0.000300
  ✓ 모델 저장 (Best F1: 0.9312, Threshold: 0.30)
Epoch 2/10: 100%|#############################| 821/821 [56:24<00:00,  4.12s/it] 
[h264 @ 0000018319259d00] mb_type 104 in P slice too large at 98 31
[h264 @ 0000018319259d00] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31
[h264 @ 000001834ef42380] mb_type 104 in P slice too large at 98 31
[h264 @ 000001834ef42380] error while decoding MB 98 31

[Threshold 분석 @ Epoch 2]
  Threshold=0.30: Precision=0.9268, Recall=0.9574, F1=0.9419
  Threshold=0.35: Precision=0.9369, Recall=0.9480, F1=0.9424
  Threshold=0.40: Precision=0.9476, Recall=0.9409, F1=0.9442
  Threshold=0.45: Precision=0.9475, Recall=0.9385, F1=0.9430
  Threshold=0.50: Precision=0.9588, Recall=0.9362, F1=0.9474
  Threshold=0.55: Precision=0.9656, Recall=0.9291, F1=0.9470
  Threshold=0.60: Precision=0.9749, Recall=0.9196, F1=0.9465
  Threshold=0.65: Precision=0.9821, Recall=0.9078, F1=0.9435
  Threshold=0.70: Precision=0.9891, Recall=0.8605, F1=0.9204

Epoch 2/10
  Loss: 0.2127
  최적 Threshold: 0.50
  Precision: 0.9588
  Recall: 0.9362
  F1-Score: 0.9474
  Learning Rate: 0.000300
  ✓ 모델 저장 (Best F1: 0.9474, Threshold: 0.50)
Epoch 3/10: 100%|#############################| 821/821 [59:00<00:00,  4.31s/it]
[h264 @ 000001833db06700] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833db06700] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31
[h264 @ 00000183194f1240] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183194f1240] error while decoding MB 98 31

[Threshold 분석 @ Epoch 3]
  Threshold=0.30: Precision=0.9262, Recall=0.9787, F1=0.9517
  Threshold=0.35: Precision=0.9321, Recall=0.9740, F1=0.9526
  Threshold=0.40: Precision=0.9424, Recall=0.9669, F1=0.9545
  Threshold=0.45: Precision=0.9490, Recall=0.9669, F1=0.9578
  Threshold=0.50: Precision=0.9506, Recall=0.9551, F1=0.9528
  Threshold=0.55: Precision=0.9639, Recall=0.9480, F1=0.9559
  Threshold=0.60: Precision=0.9707, Recall=0.9385, F1=0.9543
  Threshold=0.65: Precision=0.9824, Recall=0.9220, F1=0.9512
  Threshold=0.70: Precision=0.9871, Recall=0.9054, F1=0.9445

Epoch 3/10
  Loss: 0.2153
  최적 Threshold: 0.45
  Precision: 0.9490
  Recall: 0.9669
  F1-Score: 0.9578
  Learning Rate: 0.000300
  ✓ 모델 저장 (Best F1: 0.9578, Threshold: 0.45)
Epoch 4/10: 100%|#############################| 821/821 [56:09<00:00,  4.10s/it]
[h264 @ 00000183581bae40] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581bae40] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.8837, Recall=0.9882, F1=0.9330
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.8837, Recall=0.9882, F1=0.9330
[h264 @ 00000183581ba080] mb_type 104 in P slice too large at 98 31
[h264 @ 00000183581ba080] error while decoding MB 98 31

[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.8837, Recall=0.9882, F1=0.9330
[Threshold 분석 @ Epoch 4]
  Threshold=0.30: Precision=0.8837, Recall=0.9882, F1=0.9330
  Threshold=0.30: Precision=0.8837, Recall=0.9882, F1=0.9330
  Threshold=0.35: Precision=0.9020, Recall=0.9787, F1=0.9388
  Threshold=0.40: Precision=0.9176, Recall=0.9740, F1=0.9450
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.55: Precision=0.9529, Recall=0.9574, F1=0.9552
  Threshold=0.60: Precision=0.9637, Recall=0.9409, F1=0.9522
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.55: Precision=0.9529, Recall=0.9574, F1=0.9552
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.55: Precision=0.9529, Recall=0.9574, F1=0.9552
  Threshold=0.60: Precision=0.9637, Recall=0.9409, F1=0.9522
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.45: Precision=0.9257, Recall=0.9716, F1=0.9481
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.50: Precision=0.9356, Recall=0.9622, F1=0.9487
  Threshold=0.55: Precision=0.9529, Recall=0.9574, F1=0.9552
  Threshold=0.60: Precision=0.9637, Recall=0.9409, F1=0.9522
  Threshold=0.65: Precision=0.9727, Recall=0.9267, F1=0.9492
  Threshold=0.70: Precision=0.9726, Recall=0.9220, F1=0.9466

Epoch 4/10
  Loss: 0.2004
  최적 Threshold: 0.55
  Precision: 0.9529
  Recall: 0.9574
  F1-Score: 0.9552
  Learning Rate: 0.000300
Epoch 5/10: 100%|##############################################| 821/821 [55:25<00:00,  4.05s/it] 
[h264 @ 000001833c4ce640] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833c4ce640] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31
[h264 @ 000001833ae378c0] mb_type 104 in P slice too large at 98 31
[h264 @ 000001833ae378c0] error while decoding MB 98 31

[Threshold 분석 @ Epoch 5]
  Threshold=0.30: Precision=0.8925, Recall=0.9811, F1=0.9347
  Threshold=0.35: Precision=0.9121, Recall=0.9811, F1=0.9453
  Threshold=0.40: Precision=0.9157, Recall=0.9764, F1=0.9451
  Threshold=0.45: Precision=0.9172, Recall=0.9693, F1=0.9425
  Threshold=0.50: Precision=0.9212, Recall=0.9669, F1=0.9435
  Threshold=0.55: Precision=0.9231, Recall=0.9645, F1=0.9434
  Threshold=0.60: Precision=0.9248, Recall=0.9598, F1=0.9420
  Threshold=0.65: Precision=0.9350, Recall=0.9527, F1=0.9438
  Threshold=0.70: Precision=0.9482, Recall=0.9527, F1=0.9505

Epoch 5/10
  Loss: 0.2290
  최적 Threshold: 0.70
  Precision: 0.9482
  Recall: 0.9527
  F1-Score: 0.9505
  Learning Rate: 0.000300
Early stopping at epoch 5, best F1: 0.9578

============================================================
✅ 비디오 모델 학습 완료!
   Best F1-Score: 0.9578
   Best Threshold: 0.45
   ✅ 필수 목표 달성! (F1 ≥ 0.75)
   ✓ Confusion Matrix: video_confusion_matrix.png
============================================================

============================================================
✅ 전체 학습 완료!
============================================================
생성된 파일:
  - image_model_best.pth
  - video_model_best.pth
  - image_confusion_matrix.png
  - video_confusion_matrix.png
  - train_log_20251023_141615.txt
============================================================

✓ 로그 파일이 정상적으로 저장되었습니다: train_log_20251023_141615.txt

C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유>