Saving dog.jpg to dog (1).jpg
Saving fight.jpg to fight (1).jpg
Saving fuck.jpg to fuck (1).jpg
Saving gun.jpg to gun (1).jpg
Saving knife.jpg to knife (1).jpg
Saving knife2.jpg to knife2 (1).jpg
Saving gun.mp4 to gun (1).mp4
Saving mixkit-boxer-giving-a-direct-hit-to-his-rival-40968-hd-ready.mp4 to mixkit-boxer-giving-a-direct-hit-to-his-rival-40968-hd-ready (1).mp4
Saving mixkit-boxer-is-knocked-out-when-getting-hit-in-a-ring-40969-hd-ready.mp4 to mixkit-boxer-is-knocked-out-when-getting-hit-in-a-ring-40969-hd-ready (1).mp4
Saving mixkit-gangster-aiming-with-a-gun-at-the-camera-23013-hd-ready.mp4 to mixkit-gangster-aiming-with-a-gun-at-the-camera-23013-hd-ready (1).mp4
Saving mixkit-girl-wins-a-round-in-a-mixed-martial-arts-match-40981-hd-ready.mp4 to mixkit-girl-wins-a-round-in-a-mixed-martial-arts-match-40981-hd-ready (1).mp4
Saving sky.mp4 to sky (1).mp4
업로드된 파일: ['dog (1).jpg', 'fight (1).jpg', 'fuck (1).jpg', 'gun (1).jpg', 'knife (1).jpg', 'knife2 (1).jpg', 'gun (1).mp4', 'mixkit-boxer-giving-a-direct-hit-to-his-rival-40968-hd-ready (1).mp4', 'mixkit-boxer-is-knocked-out-when-getting-hit-in-a-ring-40969-hd-ready (1).mp4', 'mixkit-gangster-aiming-with-a-gun-at-the-camera-23013-hd-ready (1).mp4', 'mixkit-girl-wins-a-round-in-a-mixed-martial-arts-match-40981-hd-ready (1).mp4', 'sky (1).mp4']
파일럿 테스트 모델 초기화 중...
Fetching 1 files: 100%
 1/1 [00:00<00:00, 81.99it/s]
Fetching 1 files: 100%
 1/1 [00:00<00:00, 89.77it/s]
WARNING:easyocr.easyocr:Neither CUDA nor MPS are available - defaulting to CPU. Note: This module is much faster with a GPU.
Device set to use cpu
모든 모델 초기화 완료

파일럿 테스트 시작
지원 형식: 이미지(jpg, png), 비디오(mp4, avi)
------------------------------------------------------------

[이미지 테스트] dog (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/dog (1).jpg: 512x640 1 dog, 1 potted plant, 204.1ms
Speed: 5.0ms preprocess, 204.1ms inference, 2.9ms postprocess per image at shape (1, 3, 512, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
맥락 분석: dangerous weapon
   신뢰도: 0.227 (유해)
추출된 텍스트: 없음

점수 분석:
   객체 점수: 0.000
   맥락 점수: 0.227
   텍스트 점수: 0.000

최종 유해 점수: 0.091
최종 판정: 안전 콘텐츠 (확신도: 낮음)

------------------------------------------------------------


[이미지 테스트] fight (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/fight (1).jpg: 448x640 1 person, 168.1ms
Speed: 2.9ms preprocess, 168.1ms inference, 1.4ms postprocess per image at shape (1, 3, 448, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
맥락 분석: weapon being used for violence
   신뢰도: 0.713 (유해)
추출된 텍스트: 없음

점수 분석:
   객체 점수: 0.000
   맥락 점수: 0.713
   텍스트 점수: 0.000

최종 유해 점수: 0.285
최종 판정: 유해 콘텐츠 (확신도: 낮음)

------------------------------------------------------------


[이미지 테스트] fuck (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/fuck (1).jpg: 640x640 (no detections), 232.9ms
Speed: 4.3ms preprocess, 232.9ms inference, 1.3ms postprocess per image at shape (1, 3, 640, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석
/usr/local/lib/python3.12/dist-packages/torch/utils/data/dataloader.py:666: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
맥락 분석: threatening gesture
   신뢰도: 0.466 (유해)
추출된 텍스트: 'FUCK YOUI'
   독성 점수: 0.700 (유해)

점수 분석:
   객체 점수: 0.000
   맥락 점수: 0.466
   텍스트 점수: 0.700

최종 유해 점수: 0.326
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[이미지 테스트] gun (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/gun (1).jpg: 448x640 1 airplane, 177.5ms
Speed: 3.1ms preprocess, 177.5ms inference, 13.8ms postprocess per image at shape (1, 3, 448, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
맥락 분석: weapon being used for violence
   신뢰도: 0.950 (유해)
추출된 텍스트: 없음

점수 분석:
   객체 점수: 0.000
   맥락 점수: 0.950
   텍스트 점수: 0.000

최종 유해 점수: 0.380
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[이미지 테스트] knife (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/knife (1).jpg: 448x640 1 knife, 166.6ms
Speed: 2.9ms preprocess, 166.6ms inference, 1.3ms postprocess per image at shape (1, 3, 448, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 1개 발견
   - knife: 0.380
맥락 분석: person holding a knife
   신뢰도: 0.799 (유해)
추출된 텍스트: 없음

점수 분석:
   객체 점수: 0.380
   맥락 점수: 0.799
   텍스트 점수: 0.000

최종 유해 점수: 0.472
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[이미지 테스트] knife2 (1).jpg
1. YOLO 유해 객체 탐지

image 1/1 /content/knife2 (1).jpg: 448x640 2 persons, 1 knife, 163.4ms
Speed: 2.6ms preprocess, 163.4ms inference, 1.5ms postprocess per image at shape (1, 3, 448, 640)
2. CLIP 맥락 분석
3. OCR 텍스트 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 1개 발견
   - knife: 0.256
맥락 분석: person holding a knife
   신뢰도: 0.935 (유해)
추출된 텍스트: 없음

점수 분석:
   객체 점수: 0.256
   맥락 점수: 0.935
   텍스트 점수: 0.000

최종 유해 점수: 0.476
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[비디오 테스트] gun (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 (no detections), 147.7ms
Speed: 2.7ms preprocess, 147.7ms inference, 0.8ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: sharpening knives
   신뢰도: 0.267 (안전)
맥락 분석: weapon being used for violence
   신뢰도: 0.885 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.000
   맥락 점수: 0.885

최종 유해 점수: 0.265
최종 판정: 유해 콘텐츠 (확신도: 낮음)

------------------------------------------------------------


[비디오 테스트] mixkit-boxer-giving-a-direct-hit-to-his-rival-40968-hd-ready (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 2 persons, 154.6ms
Speed: 2.8ms preprocess, 154.6ms inference, 1.3ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: punching person (boxing)
   신뢰도: 0.576 (유해)
맥락 분석: hitting and punching
   신뢰도: 0.863 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.576
   맥락 점수: 0.863

최종 유해 점수: 0.489
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[비디오 테스트] mixkit-boxer-is-knocked-out-when-getting-hit-in-a-ring-40969-hd-ready (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 3 persons, 148.9ms
Speed: 2.3ms preprocess, 148.9ms inference, 1.5ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: punching person (boxing)
   신뢰도: 0.293 (유해)
맥락 분석: hitting and punching
   신뢰도: 0.849 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.293
   맥락 점수: 0.849

최종 유해 점수: 0.372
최종 판정: 유해 콘텐츠 (확신도: 보통)

------------------------------------------------------------


[비디오 테스트] mixkit-gangster-aiming-with-a-gun-at-the-camera-23013-hd-ready (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 1 person, 233.5ms
Speed: 8.6ms preprocess, 233.5ms inference, 2.0ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: pumping fist
   신뢰도: 0.063 (안전)
맥락 분석: weapon being used for violence
   신뢰도: 0.255 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.000
   맥락 점수: 0.255

최종 유해 점수: 0.077
최종 판정: 안전 콘텐츠 (확신도: 낮음)

------------------------------------------------------------


[비디오 테스트] mixkit-girl-wins-a-round-in-a-mixed-martial-arts-match-40981-hd-ready (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 2 persons, 142.9ms
Speed: 2.2ms preprocess, 142.9ms inference, 1.2ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: riding mechanical bull
   신뢰도: 0.253 (안전)
맥락 분석: aggressive fighting
   신뢰도: 0.375 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.000
   맥락 점수: 0.375

최종 유해 점수: 0.113
최종 판정: 안전 콘텐츠 (확신도: 낮음)

------------------------------------------------------------


[비디오 테스트] sky (1).mp4
1. 프레임별 YOLO 객체 탐지

image 1/1 /content/temp_frame.jpg: 384x640 (no detections), 166.5ms
Speed: 3.2ms preprocess, 166.5ms inference, 1.0ms postprocess per image at shape (1, 3, 384, 640)
2. VideoMAE 행동 인식
3. CLIP 맥락 분석

============================================================
파일럿 테스트 결과
============================================================
유해 객체 탐지: 0개 발견
행동 인식: surfing water
   신뢰도: 0.051 (안전)
맥락 분석: harmful behavior
   신뢰도: 0.344 (유해)

점수 분석:
   객체 점수: 0.000
   행동 점수: 0.000
   맥락 점수: 0.344

최종 유해 점수: 0.103
최종 판정: 안전 콘텐츠 (확신도: 낮음)

------------------------------------------------------------